<header class="head background">
    <div>
        <div class="logo">
            <img class="logo-img" src="...">
            <span class="logo-span"> Клуб <br> четырех коней </span>
        </div>
        <div class="head-img">
            <img class="head-chess" src="...">
            <img class="head-roughness" src="...">
        </div>
        <div class="content">
            <div class="headline">
                <span class="headline-span-1"> ... </span>
                <span class="headline-span-2"> ... </span>
                <span class="headline-span-3"> ... </span>
            </div>
            <div class="btns">
                <button class="button-1" onclick="...">
                    <span> ... </span>
                </button>
                <button class="button-2" onclick="...">
                    <span> ... </span>
                </button>
            </div>
            <span class="title-description"> ... </span>
        </div>
    </div>
</header>

html, body {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.head {
    width: auto;
    height: 700px;
    position: relative;
    overflow: hidden;
}

.logo {
    position: absolute;
    width: 245.17px;
    height: 36px;
    left: 18.18%;
    top: 26px;
}

.logo-img {
    position: absolute;
    width: 91.82px;
    height: 31.18px;
    top: 28.31px;
}

.logo-span {
    position: absolute;
    width: 147px;
    height: 36px;
    top: 26px;
    font-size: 16.6513px;
    line-height: 108%;
    text-transform: uppercase;
    color: #595653;
    left: 98.17px;
}

.head-img {
    position: absolute;
    width: 100%;
    height: 881px;
    top: -123px;
    overflow: hidden;
    display: flex;
}

.head-chess {
    position: absolute;
    width: 1627px;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    object-position: center;
}

.head-roughness {
    position: absolute;
    width: 1920px;
    height: auto;
    mix-blend-mode: color-burn;
    pointer-events: none;
}

.content {
    width: 542px;
    height: 444px;
    left: 18.15%;
    top: 124px;
    position: absolute;
}

.headline {
    width: 542px;
    height: 264px;
    position: absolute;
}

.headline-span-1, .headline-span-2, .headline-span-3 {
    position: absolute;
    font-size: 60px;
    text-transform: uppercase;
    line-height: 66px;
    word-wrap: break-word;
}

.headline-span-1 {
    width: 542px;
}

.headline-span-2 {
    left: 22.89%;
    top: 132px;
    text-align: right;
}

.headline-span-3 {
    width: 542px;
    top: 198px;
    text-align: right;
}

.btns {
    width: 542px;
    top: 374px;
    position: absolute;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    display: inline-flex;
}

.button-1, .button-2 {
    flex: 1 1 0;
    padding: 20px;
    border-radius: 66px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    cursor: pointer;
    width: 263px;
    height: 72px;
}

.button-1 span, .button-2 span {
    width: 165px;
    text-align: center;
    font-size: 16px;
    line-height: 20.80px;
    word-wrap: break-word;
    pointer-events: none;
}

.title-description {
    position: absolute;
    width: 542px;
    height: 46px;
    top: 288px;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
}