<div class="content-2">
    <div class="image-content-2">
        <img class="image-1-content-2" src="...">
    </div>
    <div class="header-content-2">
        <span> и Сеанс </span>
        <span> одновременной игры в шахматы на 160 досках </span>
        <span> гроссмейстера О. Бендера </span>
    </div>
        <table class="table">
            <tr>
                <td> Место проведения: </td>
                <td> Клуб «Картонажник» </td>
            </tr>
            <tr>
                <td> Дата и время мероприятия: </td>
                <td> 22 июня 1927 г. в 18:00 </td>
            </tr>
            <tr>
                <td> Стоимость входных билетов: </td>
                <td> 20 коп. </td> 
            </tr>
            <tr>
                <td> Плата за игру: </td>
                <td> 50 коп. </td>
            </tr>
            <tr>
                <td class="golos-text-little"> Взнос на телеграммы: </td>    
                <td class="golos-text-little-bold"> <span> 100 руб. </span> 21 руб. 16 коп. </td> 
            </tr>
        </table> 

    <span class="note-content-2 golos-text-little"> По всем вопросам обращаться в администрацию к К. Михельсону </span>
</div>