            <div class="content-4">
                <span class="header-content-4 merriweather-regular"> Участники турнира </span>
                <div class="buttons-content-4">
                    <button class="prev-button" id="prev" aria-label="Previous"></button>
                    <div class="counter"> 1/6 </div>
                    <button class="next-button" id="next" aria-label="Next"></button>
                </div>
                <div class="carousel-participants">
                    <div class="participants">
                        <img class="avatar" src="./img/body/content-4/avatar.png" alt="Avatar">
                        <span class="names-participants"> Хозе-Рауль Капабланка </span>
                        <span class="achievements-participants"> Чемпион мира по шахматам </span>
                        <a class="more-detailed-practicant" href="#">
                            <span> Подробнее </span>
                        </a>
                    </div>
                    <div class="participants">
                        <img class="avatar" src="./img/body/content-4/avatar.png" alt="Avatar">
                        <span class="names-participants"> Эммануил Ласкер </span>
                        <span class="achievements-participants"> Чемпион мира по шахматам </span>
                        <a class="more-detailed-practicant" href="#">
                            <span> Подробнее </span>
                        </a>
                    </div>
                    <div class="participants">
                        <img class="avatar" src="./img/body/content-4/avatar.png" alt="Avatar">
                        <span class="names-participants"> Александр Алехин </span>
                        <span class="achievements-participants"> Чемпион мира по шахматам </span>
                        <a class="more-detailed-practicant" href="#">
                            <span> Подробнее </span>
                        </a>
                    </div>
                    <div class="participants">
                        <img class="avatar" src="./img/body/content-4/avatar.png" alt="Avatar">
                        <span class="names-participants"> Арон Нимцович </span>
                        <span class="achievements-participants"> Чемпион мира по шахматам </span>
                        <a class="more-detailed-practicant" href="#">
                            <span> Подробнее </span>
                        </a>
                    </div>
                    <div class="participants">
                        <img class="avatar" src="./img/body/content-4/avatar.png" alt="Avatar">
                        <span class="names-participants"> Рихард Рети </span>
                        <span class="achievements-participants"> Чемпион мира по шахматам </span>
                        <a class="more-detailed-practicant" href="#">
                            <span> Подробнее </span>
                        </a>
                    </div>
                    <div class="participants">
                        <img class="avatar" src="./img/body/content-4/avatar.png" alt="Avatar">
                        <span class="names-participants"> Остап Бендер </span>
                        <span class="achievements-participants"> Гроссмейстер </span>
                        <a class="more-detailed-practicant" href="#">
                            <span> Подробнее </span>
                        </a>
                    </div>
                </div>
            </div>

                <img class="image-content-3 image-animate" src="./img/body/content-3/plane.png" alt="Plane">

<div class="wrapper-content-3">
    <div class="contents-3">
        <div class="numbers-content-3"> 1 </div>
        <span> ... </span>
    </div>
    <div class="contents-3">
        <div class="numbers-content-3"> 2 </div>
        <span> ... </span>
    </div>
    <div class="contents-3">
        <div class="numbers-content-3"> 3 </div>
        <span> ... </span>
    </div>
    <div class="contents-3">
        <div class="background-contents-3"></div>
        <div class="roughness-contents-3"></div>
        <div class="numbers-content-3"> 4 </div>
        <span> ... </span>
    </div>
    <div class="contents-3">
        <div class="numbers-content-3"> 5 </div>
        <span> ... </span>
    </div>
    <div class="contents-3">
        <div class="numbers-content-3"> 6 </div>
        <span> ... </span>
    </div>
    <div class="contents-3">
        <div class="numbers-content-3"> 7 </div>
        <span> ... </span>
    </div>
</div>