.header {
    position: relative;
    margin: 26px 0 129px 18.178%; 
    max-width: 542px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.buttons-a {
    text-decoration: none; 
}

.buttons {
    padding: 20px;
    border-radius: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 262.88px;
    height: 72px;
}

.buttons-a:first-child button {
    background: #1F1F1F;
    color: white;
}

.buttons-a:last-child button{
    border: 2px #1F1F1F solid;
    color: #1F1F1F;
    background-color: rgba(0, 0, 0, 0.0);
}

.buttons span {
    text-align: center;
    font-size: 1rem;
    line-height: 1.3;
    word-wrap: break-word;
    pointer-events: none;   
}

.buttons-a:first-child button:hover {
    background-color: #FBCE51;
    color: black;
    border: 0px #FBCE51;
}

.buttons-a:first-child button:hover {
    background-color: #1F1F1F;
    color: white;
}

<div class="header">
    <div class="content">
        <div class="btns">
            <a class="buttons-a" href="#">
                <button class="buttons" onclick="scrollToDiv('content-1')">
                <span> Поддержать шахматную мысль </span>
                </button>                    
            </a>
            <a class="buttons-a" href="#">
                <button class="buttons" onclick="scrollToDiv('content-3')">
                    <span> Подробнее о турнире </span>
                </button>                        
            </a>
        </div>
    </div>
</div>