    .content-1 {
        width: 336px;
        height: 565px;
        top: 860px;
    }

    .header-content-1 {
        width: 335px;
        height: 565px;
        left: 1px;
        top: 0px;
        position: absolute;
    }

    .header-content-1 div {
        top: 413px;
        position: absolute;
    }

    .image-content-1 {
        width: 335px;
        height: 212.56px;
        left: 0px;
        top: 176px;
        position: absolute;
    }

    .content-2 {
        width: 336px;
        height: 1174px;
        top: 1459px;
    }

    .header-content-2 {
        width: 335px;
        left: 1px;
        top: 426px;
    }

    .span-1-content-1, .span-2-content-1, .span-3-content-1, .header-content-2 span {
        font-size: 28px;
        line-height: 37.80px;
    }

    .table {
        width: 336px;
        height: 392px;
        left: 0px;
        top: 698px;
    }

    .table-titles, .table-descriptions {
        height: 356px;
        left: 1px;
    }

    .table-descriptions {
        width: 268px;
        top: 36px;
    }

    .table-title-2, .table-description-2 {
        top: 92px;
    }

    .table-title-3, .table-description-3 {
        top: 184px;
    }

    .table-title-4 {
        top: 276px;
    }

    .table-description-4 {
        top: 240px;
        left: 173px;
    }

    .table-title-5, .table-description-5, .last-table-description-5 {
        top: 332px;
    }

    .note-content-2 {
        width: 335px;
        left: 1px;
        top: 1130px;
        font-size: 18px;
        line-height: 21.60px;
    }

    .image-content-2 {
        width: 335px;
        height: 402px;
        left: 1px;
    }

    .image-1-content-2 {
        width: 373.86px;
        height: 460.11px;
        left: -19.43px;
        top: 0.34px;
    }

    .roughness-content-2 {
        width: 420px;
        height: 374px;
        left: 50%;
        transform: translateX(-50%);
        top: 1513px;
    }

    .table-vectors {
        width: 336px;
        height: 306px;
        top: 76px;
    }

    .horizontal-vectors {
        width: 335px;
        height: 240px;
        left: 1px;
        top: 0px;
    }

    .horizontal-vectors svg {
        width: 335px;
    }

    .horizontal-vector-2 {
        top: 92px;
    }

    .horizontal-vector-3 {
        top: 184px;
    }

    .horizontal-vector-4 {
        top: 240px;
    }

    .red-vector {
        width: 87px;
        left: 0px;
        top: 306px;
    }

    .vertical-vector {
        display: none;
    }



        
<div class="content-3">
    <span class="header-content-3"> ... </span>
    <span class="subtitle-content-3"> ... </span>
    <div class="stages">
        <div class="carousel-content-3">
            <div class="contents-3">
                ...
            </div>
            <div class="contents-3">
                ...
            </div>
            <div class="contents-3">
                ...
            </div>
            <div class="contents-3">
                ...
            </div>
            <div class="contents-3">
                ...
            </div>
            <div class="contents-3">
                ...
            </div>
            <div class="contents-3">
                ...
            </div>
        </div>
        <img class="background-stages">
        <img class="roughness-stages">
    </div>
    <img class="image-content-3" src="./img/body/content-3/plane.png" alt="Plane">
</div>

    .content-3 {
        margin: 120px auto 100px auto;
    }

    .header-content-3 {
        max-width: 100%;
        font-size: 36px;
        line-height: 39.60px;
    }

    .subtitle-content-3 {
        max-width: 100%;
        margin-top: 12px;
        position: relative;
        font-size: 18px;
        line-height: 21.60px;
    }

    .image-content-3 {
        position: absolute;
        transform-origin: 0 0;

        width: 335px;
        height: 182px;
        margin-left: 0px;
        margin-top: 196px;
    }

    .stages {
        background: #D9D9D9;
        margin-top: 148px;

        display: flex;
        height: 300px;
    }

    .carousel-content-3 {
        transition: transform 0.5s ease-in-out;
        width: 100%;
    }

    .contents-3 {
        flex: auto;
        flex-shrink: 0;
        display: none;
        margin-top: 62px;
        height: auto;
        min-width: 335px; 
    }

    .contents-3.active {
        display: block;
    }

    .contents-3:nth-child(2) {
        margin-top: 28px;
    }

    .contents-3:nth-child(5) {
        margin-top: 28px;
    }