@media (max-width: 876px) {

    /* Main */

    main {
        margin: 48px 0 100px 0;
    }

    .main-content {
        max-width: 785px;
    }

    .content-1, .content-2, .content-content-2, .content-3, .content-4 {
        flex-direction: column;
    }

    .header-content-1 {
        display: block;
        width: 100%;
    }

    .header-content-1 div {
        margin-top: 261px;
    }

    .image-content-1 {
        width: 20.9375rem;
        height: 13.285rem;
        margin-top: -389px;
    }

    .content-2 {
        margin-top: 210.44px;
    }

    .image-content-2 {
        width: 335px;
        height: 402px;
        overflow: visible;
    }

    .image-1-content-2 {
        width: 373.86px;
        height: 460.11px;
        margin-left: -19.43px;
        margin-top: 0.34px;
    }

    .content-content-2 {
        margin-top: 24px;
    }

    .header-content-2 {
        margin-top: 0;
    }

    .header-content-1 span,
    .header-content-2 span {
        font-size: 28px;
        line-height: 37.80px;
    }

    .table {
        margin: 44px 0 40px 0;
    }

    .table td {
        display: block;
        border-left: none;
    }

    .table td:nth-child(1) {
        padding: 16px 0 12px 0;
    }

    .table td:nth-child(2) {
        padding: 0 0 16px 0;
    }

    .table tr:first-child td {
        padding-top: 0;
    }

    .table tr:last-child td {
        padding-bottom: 12px;
    }

    .table tr:last-of-type td:last-child {
        padding-bottom: 0;
    }

    .table td+td {
        border-left: none;
    }

    .table td,
    .note-content-2 {
        font-size: 18px;
        line-height: 21.60px;
    }

    .roughness-content-2 {
        width: 420px;
        height: 374px;
        left: 50%;
        transform: translateX(-50%);
        top: 1412px;
    }

    .content-3 {
        margin: 11.72% auto 100px auto;
    }

    .header-content-3 {
        max-width: 100%;
        font-size: 2.25rem;
        line-height: 2.475rem;
    }

    .subtitle-content-3 {
        max-width: 100%;
        margin-top: 3.5821%;
        position: relative;
        font-size: 1.125rem;
        line-height: 1.35rem;
    }

    .image-content-3 {
        width: 20.9375rem;
        height: 11.375rem;
        margin: 12.25rem 0 0 0;
    }

    .stages {
        background: #D9D9D9;
        margin-top: 44.18%;
        position: relative;

        display: flex;
        height: calc(11.375rem * 1.6484);
        overflow: hidden;
    }

    .carousel-content-3 {
        transition: transform 0.5s ease-in-out;
        width: 100%;
        gap: 1.75rem;
        margin-top: 0;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .contents-3 {
        display: none;
        margin: 18.51% 0 0 5.974%;
        min-width: 100%;
        background: #D9D9D9;
        height: auto;
    }

    .contents-3.active {
        display: block;
    }

    .contents-3:nth-child(2) {
        padding-bottom: 10.15%;
        margin-top: 0;
    }

    .contents-3:nth-child(4) {
        margin-top: 18.51%;
    }

    .contents-3:nth-child(5) {
        margin-top: 0;
        padding-bottom: 29.851%;
    }

    .contents-3:nth-child(6) {
        margin-left: 5.974%;
    }

    .contents-3:nth-child(7) {
        height: auto;
    }

    .numbers-content-3 {
        z-index: 1;
        margin: 0 0 0 0;
    }

    .contents-3 span {
        margin: 0 13.135% 0 15.523%;
        font-size: 1.125rem;
        line-height: 1.35rem;
    }

    .contents-3:last-child span {
        max-width: 72.54%;
        margin: 0 0 0 15.523%;
    }

    .background-stages {
        position: absolute;
        display: block;
        width: 28rem;
        height: 55.375rem;
        margin: 101.494% 0 0 -8.36%;
        background: url(../img/body/content-3/background\(6\,7\).png);
        opacity: 0.8;
        transform: rotate(-90deg);
        pointer-events: none;
        transform-origin: 0 0;
        box-shadow: 0.3125rem 0.25rem 0.7937749988rem rgba(0, 0, 0, 0.25);
    }

    .roughness-stages {
        position: absolute;
        width: 66.625rem;
        height: 30.5625rem;
        margin: -41.792% 0 0 -68.657%;
        background: url(../img/body/content-3/roughness\(1\,2\,3\,4\,5\,7\).png);
        mix-blend-mode: color-burn;
        pointer-events: none;
    }

    .buttons-content-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        position: relative;
        margin-top: 8.36%;
    }

    .prev-button-content-3,
    .next-button-content-3 {
        width: 2.75rem;
        height: 2.75rem;
    }

    .counter-content-3 {
        display: flex;
        gap: 0.375rem;
    }

    .background-contents-3 {
        display: none;
    }

    .roughness-contents-3 {
        display: none;
    }

    .content-4 {
        padding-bottom: 5.875rem;
    }

    .header-content-4 {
        font-size: 2.25rem;
        line-height: 1.1;
        margin-bottom: 11.941%;
    }

    .buttons-content-4 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 34.25rem 0 0 0.684%;
    }

    .carousel-participants {
        justify-content: center;
        overflow: hidden;
    }

    .avatar {
        width: 15.25rem;
        height: 15.25rem;
    }

    .names-participants {
        line-height: 1.2;
    }

    .achievements-participants {
        font-size: 1.25rem;
        line-height: 1.2;
    }

    .more-detailed-practicant {
        font-size: 1rem;
        line-height: 1.2;
    }

}