<div style="width: 375px; height: 4497px; position: relative; background: white">
  <div class="MainScreen" style="width: 375px; height: 812px; left: 0px; top: 0px; position: absolute; background: #E9DED4">
    <div class="Group8" style="width: 900.01px; height: 812px; left: -403.01px; top: 0px; position: absolute">
      <div class="Group10" style="width: 349.98px; height: 349.98px; left: 406.80px; top: 383.59px; position: absolute">
        <div class="Ellipse6" style="width: 297.47px; height: 297.47px; left: 26.25px; top: 26.25px; position: absolute; background: #FBCE51; border-radius: 9999px"></div>
        <div class="Group" style="width: 285.76px; height: 285.76px; left: 73.96px; top: -0px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; mix-blend-mode: overlay">
          <div class="Vector" style="width: 8.78px; height: 8.91px; left: 160.09px; top: 294.66px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.28px; height: 6.53px; left: 155.70px; top: 298.62px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.02px; height: 7.23px; left: 148.66px; top: 300.96px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.39px; height: 7.23px; left: 142.16px; top: 302.30px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.95px; height: 6.74px; left: 137.27px; top: 305.49px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 9.23px; height: 8.66px; left: 129.80px; top: 305.41px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.58px; height: 7.85px; left: 122.30px; top: 307.90px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.70px; height: 6.51px; left: 117.22px; top: 309.67px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.38px; height: 7.07px; left: 111.25px; top: 309.76px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.54px; height: 7.67px; left: 102.09px; top: 309.97px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.59px; height: 6.50px; left: 96.52px; top: 310.86px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.08px; height: 7.23px; left: 89.78px; top: 310.02px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.63px; height: 6.92px; left: 84.42px; top: 309.78px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.59px; height: 6.65px; left: 78.88px; top: 309.40px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.63px; height: 6.56px; left: 72.85px; top: 308.24px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.50px; height: 6.34px; left: 67.12px; top: 307.21px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 4.92px; height: 6.43px; left: 59.93px; top: 305.24px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.65px; height: 6.65px; left: 53.06px; top: 302.94px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.10px; height: 6.56px; left: 48px; top: 301.12px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.92px; height: 7.10px; left: 41.68px; top: 298.33px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.94px; height: 6.87px; left: 36.92px; top: 295.68px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.92px; height: 7.27px; left: 30.61px; top: 292.51px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 9.45px; height: 8.34px; left: 22.90px; top: 287.88px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.98px; height: 8.07px; left: 15.29px; top: 282.53px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.81px; height: 7.23px; left: 12.37px; top: 279.04px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 9.80px; height: 9.13px; left: 2.74px; top: 271.78px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.25px; height: 7.23px; left: 0.04px; top: 267.80px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.88px; height: 6.78px; left: -5.39px; top: 264.60px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.46px; height: 6.50px; left: -9.24px; top: 259.62px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.82px; height: 8.87px; left: -18.34px; top: 246.99px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.48px; height: 6.39px; left: -20.73px; top: 243.54px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.24px; height: 7.21px; left: -24.59px; top: 236.70px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.01px; height: 6.74px; left: -26.44px; top: 230.59px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.71px; height: 6.21px; left: -30.03px; top: 225.86px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.96px; height: 9.31px; left: -32.84px; top: 218.36px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.20px; height: 7.89px; left: -35.37px; top: 211.16px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.41px; height: 5.83px; left: -36.46px; top: 206.77px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.19px; height: 6.75px; left: -37.90px; top: 200.69px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.25px; height: 8.07px; left: -39.94px; top: 191.39px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.48px; height: 5.65px; left: -40.30px; top: 186.37px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.72px; height: 6.65px; left: -41.25px; top: 179.15px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.14px; height: 6.25px; left: -41.33px; top: 173.94px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.05px; height: 5.72px; left: -41.56px; top: 168.83px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.18px; height: 5.73px; left: -40.98px; top: 162.19px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.83px; height: 5.63px; left: -40.65px; top: 156.86px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.46px; height: 5.07px; left: -39.33px; top: 149.23px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.56px; height: 6.52px; left: -38.02px; top: 142.23px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.34px; height: 4.48px; left: -36.81px; top: 137.37px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.43px; height: 6.30px; left: -35.03px; top: 130.73px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.56px; height: 6.08px; left: -33.10px; top: 124.91px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.74px; height: 6.34px; left: -30.97px; top: 118.82px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.49px; height: 8.96px; left: -28.05px; top: 110.52px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.58px; height: 7.45px; left: -23.69px; top: 102.27px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.05px; height: 5.90px; left: -20.22px; top: 98.43px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.65px; height: 9.45px; left: -15.51px; top: 88.21px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.18px; height: 5.72px; left: -10.84px; top: 85.52px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.83px; height: 6.58px; left: -7.53px; top: 79.50px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.56px; height: 6.21px; left: -2.82px; top: 75.27px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.65px; height: 8.69px; left: 5.05px; top: 65.44px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.70px; height: 6.21px; left: 10.02px; top: 63.01px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.32px; height: 7px; left: 15.60px; top: 58.13px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.05px; height: 6.78px; left: 21.52px; top: 55.72px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.44px; height: 6.60px; left: 26.59px; top: 51.34px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 9.26px; height: 9.27px; left: 30.81px; top: 46.59px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.12px; height: 8.20px; left: 38.83px; top: 43.55px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.88px; height: 6.39px; left: 44.99px; top: 42.27px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.06px; height: 7.23px; left: 49.76px; top: 39.78px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.38px; height: 8.38px; left: 57.58px; top: 36.13px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.83px; height: 6.50px; left: 64.78px; top: 35.61px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.18px; height: 8.03px; left: 70.65px; top: 33.44px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.87px; height: 7.45px; left: 76.24px; top: 32.60px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.30px; height: 7.32px; left: 81.79px; top: 31.60px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.22px; height: 7.72px; left: 88.55px; top: 31.35px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.90px; height: 7.23px; left: 93.75px; top: 30.81px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.38px; height: 6.52px; left: 102.32px; top: 31.36px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.45px; height: 7.27px; left: 107.59px; top: 31.08px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 4.79px; height: 6.87px; left: 114.62px; top: 32.09px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.70px; height: 6.83px; left: 119.89px; top: 32.63px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.08px; height: 6.47px; left: 126.68px; top: 34.22px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.76px; height: 6.39px; left: 132.57px; top: 35.52px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.25px; height: 6.52px; left: 138.70px; top: 37.16px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.74px; height: 6.83px; left: 149.01px; top: 40.48px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.03px; height: 6.78px; left: 154.83px; top: 43.09px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.87px; height: 7.80px; left: 162.13px; top: 46.15px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.85px; height: 7.01px; left: 169.18px; top: 50.52px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.18px; height: 6.78px; left: 174.63px; top: 53.13px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.86px; height: 6.52px; left: 179.62px; top: 57.08px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.34px; height: 8.29px; left: 186.71px; top: 61.87px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 5.84px; height: 6.70px; left: 192.25px; top: 66.71px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.63px; height: 7.25px; left: 197.28px; top: 71.41px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.30px; height: 7.18px; left: 200.61px; top: 76.48px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.43px; height: 6.53px; left: 205.74px; top: 81.15px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 9.48px; height: 8.97px; left: 208.49px; top: 84.24px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.07px; height: 8.20px; left: 213.91px; top: 91.75px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.27px; height: 6.08px; left: 217.73px; top: 98.01px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.19px; height: 7.23px; left: 220.20px; top: 102.02px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.56px; height: 8.56px; left: 223.87px; top: 109.06px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.32px; height: 5.88px; left: 227.24px; top: 116.52px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.34px; height: 7.63px; left: 228.74px; top: 121.39px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.63px; height: 7.27px; left: 230.97px; top: 126.94px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.54px; height: 6.87px; left: 233.10px; top: 132.38px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.12px; height: 6.66px; left: 233.73px; top: 138.92px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.45px; height: 6.52px; left: 235.84px; top: 144.08px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.69px; height: 5.75px; left: 237.20px; top: 152.91px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.98px; height: 8.07px; left: 237.39px; top: 157.63px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.32px; height: 5.06px; left: 237.89px; top: 164.70px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.63px; height: 7.54px; left: 237.99px; top: 169.96px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.87px; height: 6.03px; left: 237.74px; top: 177.74px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.11px; height: 5.94px; left: 237.51px; top: 183.69px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.14px; height: 8.69px; left: 237.06px; top: 189.54px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.43px; height: 6.43px; left: 235.32px; top: 200.64px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.39px; height: 5.99px; left: 233.72px; top: 207.15px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.65px; height: 8.29px; left: 231.37px; top: 214.55px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.61px; height: 6.08px; left: 228.57px; top: 222.25px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.56px; height: 5.48px; left: 226.48px; top: 228.16px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.42px; height: 5.47px; left: 223.85px; top: 233.37px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.63px; height: 7.63px; left: 218.78px; top: 241.15px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.53px; height: 5.29px; left: 215.88px; top: 247.54px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.02px; height: 6.18px; left: 211.78px; top: 253.19px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.18px; height: 5.72px; left: 207.50px; top: 257.05px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.53px; height: 6.08px; left: 204px; top: 262.90px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.48px; height: 9.50px; left: 199.40px; top: 265.80px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 8.16px; height: 7.89px; left: 193.25px; top: 272.33px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 6.18px; height: 6.17px; left: 189.62px; top: 277.47px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Vector" style="width: 7.32px; height: 6.89px; left: 184.97px; top: 280.44px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #313131"></div>
          <div class="Ellipse7" style="width: 1.80px; height: 1.80px; left: 2.41px; top: 74.10px; position: absolute; mix-blend-mode: overlay; background: #313131; border-radius: 9999px"></div>
          <div class="Ellipse8" style="width: 1.80px; height: 1.80px; left: 184.73px; top: 62.54px; position: absolute; mix-blend-mode: overlay; background: #313131; border-radius: 9999px"></div>
        </div>
      </div>
      <div class="Chess" style="width: 46.98px; height: 104.80px; left: 652.94px; top: 497.99px; position: absolute; transform: rotate(15deg); transform-origin: 0 0">
        <div class="Vector5" style="width: 46.98px; height: 104.80px; left: 0px; top: 0px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: #D9D9D9; box-shadow: 0.09432557970285416px 0.09432557970285416px 0.09432557970285416px; border: 0.09px black solid; filter: blur(0.09px)"></div>
        <img class="WhiteChessPiecesOnChessBoard6" style="width: 445.56px; height: 297.07px; left: -240.46px; top: -210.96px; position: absolute; transform: rotate(15deg); transform-origin: 0 0" src="https://via.placeholder.com/446x297" />
      </div>
      <div class="MaskGroup" style="width: 47.44px; height: 116.98px; left: 465.82px; top: 546.41px; position: absolute; transform: rotate(-5.99deg); transform-origin: 0 0">
        <div class="Vector6" style="width: 47.44px; height: 116.98px; left: 0px; top: 0px; position: absolute; transform: rotate(-5.99deg); transform-origin: 0 0; background: #D9D9D9; border: 0.10px solid"></div>
        <img class="WhiteChessPiecesOnChessBoard6" style="width: 448.82px; height: 299.25px; left: -364.49px; top: -93.38px; position: absolute; transform: rotate(-5.99deg); transform-origin: 0 0" src="https://via.placeholder.com/449x299" />
      </div>
      <div class="City" style="width: 885.53px; height: 246.81px; left: 1.91px; top: 537.86px; position: absolute">
        <div class="Vector4" style="width: 885.53px; height: 246.81px; left: 885.53px; top: -0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #D9D9D9; border: 5.45px solid"></div>
        <img class="Image7" style="width: 690.17px; height: 365.29px; left: 847.76px; top: -114.19px; position: absolute; transform: rotate(180deg); transform-origin: 0 0" src="https://via.placeholder.com/690x365" />
        <img class="Image24" style="width: 177.82px; height: 303.81px; left: 740.44px; top: 198.54px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/178x304" />
        <img class="Image22" style="width: 789.26px; height: 303.81px; left: -33.54px; top: 198.54px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/789x304" />
      </div>
      <div class="Path" style="width: 874.73px; height: 252.99px; left: 0px; top: 531.86px; position: absolute">
        <div class="Vector3Stroke" style="width: 874.73px; height: 252.99px; left: 874.73px; top: -0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: white"></div>
        <img class="CooperUnionStampPaper" style="width: 721.08px; height: 968.71px; left: 938.44px; top: -310.19px; position: absolute; transform: rotate(90deg); transform-origin: 0 0" src="https://via.placeholder.com/721x969" />
      </div>
      <img class="Image23" style="width: 812px; height: 750px; left: 150.01px; top: 812px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; mix-blend-mode: color-burn" src="https://via.placeholder.com/812x750" />
      <div class="MaskGroup" style="width: 76.71px; height: 121.63px; left: 549.06px; top: 674.85px; position: absolute; transform: rotate(-10.59deg); transform-origin: 0 0">
        <div class="Vector7" style="width: 76.71px; height: 121.63px; left: 0px; top: 0px; position: absolute; transform: rotate(-10.59deg); transform-origin: 0 0; background: #D9D9D9; box-shadow: 0.3556530177593231px 0.3556530177593231px 0.3556530177593231px; border: 0.18px solid; filter: blur(0.36px)"></div>
        <img class="WhiteChessPiecesOnChessBoard8" style="width: 728.38px; height: 485.64px; left: -310.21px; top: -225.66px; position: absolute; transform: rotate(-10.59deg); transform-origin: 0 0" src="https://via.placeholder.com/728x486" />
      </div>
    </div>
    <div class="RunningLine" style="padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 10px; left: -217px; top: 774px; position: absolute; background: #F54932; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
      <div style="text-align: right; color: white; font-size: 16px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 17.60px; word-wrap: break-word">Дело помощи утопающим — дело рук самих утопающих!</div>
      <div class="Ellipse9" style="width: 6px; height: 6px; background: white; border-radius: 9999px"></div>
      <div style="text-align: right; color: white; font-size: 16px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 17.60px; word-wrap: break-word">Шахматы двигают вперёд не только культуру, но и экономику!</div>
      <div class="Ellipse10" style="width: 6px; height: 6px; background: white; border-radius: 9999px"></div>
      <div style="text-align: right; color: white; font-size: 16px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 17.60px; word-wrap: break-word">Лёд тронулся, господа присяжные заседатели!</div>
      <div class="Ellipse11" style="width: 6px; height: 6px; background: white; border-radius: 9999px"></div>
    </div>
    <div class="Group11" style="width: 335px; height: 393px; left: 20px; top: 90px; position: absolute">
      <div class="Frame48095656" style="width: 335px; height: 160px; left: 0px; top: 0px; position: absolute">
        <div style="width: 335px; left: 0px; top: 0px; position: absolute"><span style="color: #313131; font-size: 36px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 39.60px; word-wrap: break-word">Превратите </span><span style="color: #313131; font-size: 36px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 39.60px; letter-spacing: 1.24px; word-wrap: break-word">у</span><span style="color: #313131; font-size: 36px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 39.60px; word-wrap: break-word">ездный город</span></div>
        <div style="left: 63.25px; top: 80px; position: absolute; text-align: right; color: #313131; font-size: 36px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 39.60px; word-wrap: break-word">в столицу</div>
        <div style="width: 335px; left: 0px; top: 120px; position: absolute; text-align: right; color: #313131; font-size: 36px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 39.60px; word-wrap: break-word">земного шара</div>
      </div>
      <div style="width: 335px; left: 0px; top: 184px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 400; line-height: 23.40px; word-wrap: break-word">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</div>
      <div class="Frame48095569" style="width: 335px; height: 47px; padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px; left: 0px; top: 285px; position: absolute; background: #1F1F1F; border-radius: 66px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
        <div class="Label" style="text-align: center; color: white; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 20.80px; word-wrap: break-word">Поддержать шахматную мысль</div>
      </div>
      <div class="Frame48095570" style="width: 335px; height: 47px; padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px; left: 0px; top: 346px; position: absolute; opacity: 0.90; background: white; border-radius: 66px; border: 2px solid; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
        <div class="Label" style="text-align: center; color: #1F1F1F; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 20.80px; word-wrap: break-word">Подробнее о турнире</div>
      </div>
    </div>
    <div class="Logo" style="width: 213px; height: 32px; left: 20px; top: 18px; position: absolute">
      <div class="Vector" style="width: 18.75px; height: 27px; left: 0px; top: 2px; position: absolute; background: #595653; border: 0.75px solid"></div>
      <div class="Vector" style="width: 18.75px; height: 27px; left: 20.25px; top: 2px; position: absolute; background: #595653; border: 0.75px solid"></div>
      <div class="Vector" style="width: 18.75px; height: 27px; left: 40.50px; top: 2px; position: absolute; background: #595653; border: 0.75px solid"></div>
      <div class="Vector" style="width: 18.75px; height: 27px; left: 60.75px; top: 2px; position: absolute; background: #595653; border: 0.75px solid"></div>
      <div style="left: 85px; top: 0px; position: absolute"><span style="color: #595653; font-size: 14.42px; font-family: Golos Text; font-weight: 700; text-transform: uppercase; line-height: 15.57px; word-wrap: break-word">Клуб       четырех</span><span style="color: #595653; font-size: 14.42px; font-family: Golos Text; font-weight: 700; text-transform: uppercase; line-height: 15.57px; letter-spacing: 0.14px; word-wrap: break-word"> </span><span style="color: #595653; font-size: 14.42px; font-family: Golos Text; font-weight: 700; text-transform: uppercase; line-height: 15.57px; word-wrap: break-word">коней</span></div>
    </div>
  </div>
  <div class="Frame48095667" style="width: 336px; height: 1773px; left: 19px; top: 860px; position: absolute">
    <div style="width: 335px; left: 1px; top: 0px; position: absolute; color: #313131; font-size: 28px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">Чтобы поддержать Международный васюкинский турнир</div>
    <div class="160" style="width: 335px; left: 1px; top: 1025px; position: absolute"><span style="color: #313131; font-size: 28px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">и Сеанс </span><span style="color: #F54932; font-size: 28px; font-family: Merriweather; font-weight: 700; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">одновременной игры в шахматы на 160 досках </span><span style="color: #313131; font-size: 28px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">гроссмейстера О. Бендера</span></div>
    <div style="width: 335px; left: 1px; top: 413px; position: absolute"><span style="color: #313131; font-size: 28px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">посетите лекцию на тему: </span><span style="color: #F54932; font-size: 28px; font-family: Merriweather; font-weight: 700; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">«Плодотворная дебютная идея»</span></div>
    <div style="left: 1px; top: 1297px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Место проведения:</div>
    <div style="width: 290px; left: 1px; top: 1389px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Дата и время мероприятия:</div>
    <div style="left: 1px; top: 1481px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Стоимость входных билетов:</div>
    <div style="left: 1px; top: 1573px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Плата за игру:</div>
    <div style="width: 290px; left: 1px; top: 1629px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Взнос на телеграммы:</div>
    <div style="left: 1px; top: 1333px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">Клуб «Картонажник»</div>
    <div class="19271800" style="width: 268px; left: 1px; top: 1425px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">22 июня 1927 г. в 18:00</div>
    <div style="left: 154px; top: 1573px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">50 коп.</div>
    <div style="left: 1px; top: 1517px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">20 коп.</div>
    <div class="16" style="left: 95px; top: 1665px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">21 руб. 16 коп.</div>
    <div style="left: 1px; top: 1665px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">100 руб.</div>
    <div class="Vector12" style="width: 335px; height: 0px; left: 1px; top: 1373px; position: absolute; border: 2px #D0D0D0 solid"></div>
    <div class="Vector100" style="width: 335px; height: 0px; left: 1px; top: 1465px; position: absolute; border: 2px #D0D0D0 solid"></div>
    <div class="Vector101" style="width: 335px; height: 0px; left: 1px; top: 1465px; position: absolute; border: 2px #D0D0D0 solid"></div>
    <div class="Vector103" style="width: 335px; height: 0px; left: 1px; top: 1557px; position: absolute; border: 2px #D0D0D0 solid"></div>
    <div class="Vector102" style="width: 335px; height: 0px; left: 1px; top: 1613px; position: absolute; border: 2px #D0D0D0 solid"></div>
    <div style="width: 335px; left: 1px; top: 1729px; position: absolute; color: #3057A2; font-size: 18px; font-family: Golos Text; font-weight: 400; line-height: 21.60px; word-wrap: break-word">По всем вопросам обращаться в администрацию к К. Михельсону</div>
    <div class="Vector99" style="width: 87px; height: 0px; left: 0px; top: 1679px; position: absolute; border: 2px #F54932 solid"></div>
    <div class="Frame48095656" style="width: 335px; height: 212.56px; left: 0px; top: 176px; position: absolute; border: 0.95px solid">
      <div class="MaskGroup" style="width: 335px; height: 212.56px; left: 0px; top: 0px; position: absolute">
        <div class="Ellipse65" style="width: 335px; height: 212.56px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
        <img class="ManyCheesPlayersTournamentOldBlackAndWhitePhotoSeed0ts1705919932Idx01" style="width: 335px; height: 335px; left: 0px; top: -37.59px; position: absolute" src="https://via.placeholder.com/335x335" />
        <img class="Image23" style="width: 686.23px; height: 314.88px; left: -175.61px; top: -50.85px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/686x315" />
      </div>
    </div>
    <div class="Frame48095654" style="width: 335px; height: 402px; left: 1px; top: 599px; position: absolute; border: 0.71px solid">
      <img class="CooperUnionStampPaper" style="width: 309.20px; height: 286.63px; left: 15.79px; top: 356.98px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80" src="https://via.placeholder.com/309x287" />
      <img class="00019231" style="width: 170.03px; height: 85.95px; left: 335px; top: 36.20px; position: absolute; transform: rotate(90deg); transform-origin: 0 0" src="https://via.placeholder.com/170x86" />
      <div class="Vector95" style="width: 373.86px; height: 242.99px; left: 354.43px; top: 0.34px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #FBCE51; border: 0.71px solid"></div>
      <div class="Group14" style="width: 239.33px; height: 240.51px; left: 53.27px; top: 82.28px; position: absolute">
        <div class="MaskGroup" style="width: 229.69px; height: 233.67px; left: 3.27px; top: 3.45px; position: absolute">
          <div class="Vector103" style="width: 229.69px; height: 233.67px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
          <img class="ManPlayingChessOldPhotoSeed0ts1705913866Idx011" style="width: 231.57px; height: 231.57px; left: 229.46px; top: 2.11px; position: absolute; transform: rotate(180deg); transform-origin: 0 0" src="https://via.placeholder.com/232x232" />
        </div>
        <div class="Vector103Stroke" style="width: 239.33px; height: 240.51px; left: 0px; top: 0px; position: absolute; background: white"></div>
      </div>
      <div class="Group7" style="width: 123.20px; height: 166.02px; left: 243.90px; top: 254.06px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0">
        <div class="MaskGroup" style="width: 118.24px; height: 160.25px; left: 0.23px; top: 4.30px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0">
          <div class="Vector96" style="width: 118.24px; height: 160.25px; left: 0px; top: 0px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0; background: #D9D9D9; border: 0.34px solid"></div>
          <img class="PlayingChessChessboard1" style="width: 202.44px; height: 303.63px; left: -56.64px; top: -65.78px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0" src="https://via.placeholder.com/202x304" />
        </div>
        <div class="Vector96Stroke" style="width: 123.20px; height: 166.02px; left: 0px; top: 0px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0; background: linear-gradient(310deg, #E8DCD1 0%, white 100%)"></div>
      </div>
      <div class="Vector96" style="width: 150.96px; height: 173.23px; left: -11.02px; top: 380.48px; position: absolute; transform: rotate(-89.12deg); transform-origin: 0 0; background: #FBCE51; border: 0.28px solid"></div>
      <div class="MaskGroup" style="width: 61.94px; height: 105.25px; left: 95.57px; top: 270.71px; position: absolute; transform: rotate(145.05deg); transform-origin: 0 0">
        <div class="Vector97" style="width: 61.94px; height: 105.25px; left: 0px; top: 0px; position: absolute; transform: rotate(145.05deg); transform-origin: 0 0; background: #D9D9D9; border: 0.08px solid"></div>
        <img class="MonochromeChessPiecesWithGameBoard1" style="width: 333.27px; height: 222.53px; left: 64.94px; top: -138.34px; position: absolute; transform: rotate(145.05deg); transform-origin: 0 0" src="https://via.placeholder.com/333x223" />
      </div>
      <img class="Image24" style="width: 420px; height: 374px; left: -19px; top: 407px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; mix-blend-mode: color-burn" src="https://via.placeholder.com/420x374" />
    </div>
  </div>
  <div class="Frame48095668" style="width: 1775px; height: 688px; left: 20px; top: 2753px; position: absolute">
    <div class="Frame48095658" style="width: 335px; height: 300px; left: 375px; top: 324px; position: absolute; background: #D9D9D9">
      <img class="CooperUnionStampPaper" style="width: 448px; height: 886px; left: -28px; top: 340px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/448x886" />
      <img class="Image23" style="width: 1066px; height: 489px; left: -230px; top: -140px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1066x489" />
      <div style="width: 243px; left: 72px; top: 62px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div>
      <div class="Number" style="left: 20px; top: 62px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">3</div>
      </div>
    </div>
    <div class="Frame48095652" style="left: 79px; top: 652px; position: absolute; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
      <div class="CarouselButtonLeft" style="width: 36px; height: 36px; position: relative; transform: rotate(-180deg); transform-origin: 0 0">
        <div class="Ellipse64" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: rgba(49, 49, 49, 0.20); border-radius: 9999px"></div>
        <div class="Vector92" style="width: 13.85px; height: 6.92px; left: 22.85px; top: 11.08px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.64px white solid"></div>
      </div>
      <div class="Frame48095670" style="justify-content: center; align-items: center; gap: 6px; display: flex">
        <div class="Ellipse66" style="width: 10px; height: 10px; background: #313131; border-radius: 9999px"></div>
        <div class="Ellipse67" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
        <div class="Ellipse68" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
        <div class="Ellipse69" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
        <div class="Ellipse70" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
      </div>
      <div class="CarouselButtonRight" style="width: 36px; height: 36px; position: relative">
        <div class="Ellipse64" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: #313131; border-radius: 9999px"></div>
        <div class="Vector92" style="width: 13.85px; height: 6.92px; left: 22.85px; top: 11.08px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.64px white solid"></div>
      </div>
    </div>
    <div class="Frame48095659" style="width: 335px; height: 300px; left: 730px; top: 324px; position: absolute; background: #D9D9D9">
      <img class="CooperUnionStampPaper" style="width: 448px; height: 886px; left: -28px; top: 340px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/448x886" />
      <img class="Image23" style="width: 1066px; height: 489px; left: -230px; top: -140px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1066x489" />
      <div style="width: 243px; left: 72px; top: 62px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Строительство дворца для турнира</div>
      <div style="width: 243px; left: 72px; top: 134px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Размещение гаражей для гостевого автотранспорта</div>
      <div class="Number" style="left: 20px; top: 62px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">4</div>
      </div>
      <div class="Number" style="left: 20px; top: 134px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">5</div>
      </div>
    </div>
    <div class="Frame48095660" style="width: 335px; height: 300px; left: 1085px; top: 324px; position: absolute; background: #D9D9D9">
      <img class="CooperUnionStampPaper" style="width: 448px; height: 886px; left: -28px; top: 340px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/448x886" />
      <img class="Image23" style="width: 1066px; height: 489px; left: -230px; top: -140px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1066x489" />
      <div style="width: 243px; left: 72px; top: 62px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div>
      <div class="Number" style="left: 20px; top: 62px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">6</div>
      </div>
    </div>
    <div class="Frame48095661" style="width: 335px; height: 300px; left: 1440px; top: 324px; position: absolute; background: #D9D9D9">
      <img class="CooperUnionStampPaper" style="width: 448px; height: 886px; left: -28px; top: 340px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/448x886" />
      <img class="Image23" style="width: 1066px; height: 489px; left: -230px; top: -140px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1066x489" />
      <div class="Number" style="left: 20px; top: 62px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">7</div>
      </div>
      <div style="width: 243px; left: 72px; top: 62px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</div>
    </div>
    <div class="Frame48095627" style="width: 335px; height: 300px; left: 0px; top: 324px; position: absolute; background: #D9D9D9">
      <img class="CooperUnionStampPaper" style="width: 448px; height: 886px; left: -28px; top: 340px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/448x886" />
      <img class="Image23" style="width: 1066px; height: 489px; left: -230px; top: -140px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1066x489" />
      <div style="width: 239px; left: 72px; top: 62px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Строительство железнодорожной магистрали Москва-Васюки</div>
      <div class="Number" style="left: 20px; top: 62px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">1</div>
      </div>
      <div style="width: 239px; left: 72px; top: 178px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</div>
      <div class="Number" style="left: 20px; top: 178px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">2</div>
      </div>
    </div>
    <div class="Frame48095657" style="width: 335px; height: 182px; left: 0px; top: 196px; position: absolute">
      <div class="MaskGroup" style="width: 318.76px; height: 118.84px; left: 8px; top: 89.35px; position: absolute; transform: rotate(-18.73deg); transform-origin: 0 0">
        <div class="Vector18" style="width: 318.76px; height: 118.84px; left: 0px; top: 0px; position: absolute; transform: rotate(-18.73deg); transform-origin: 0 0; background: #D9D9D9; border: 0.45px solid"></div>
        <img class="11122" style="width: 317.20px; height: 123.75px; left: -1.77px; top: -1.05px; position: absolute; transform: rotate(-18.73deg); transform-origin: 0 0" src="https://via.placeholder.com/317x124" />
      </div>
    </div>
    <div style="width: 335px; left: 0px; top: 0px; position: absolute; color: #313131; font-size: 36px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 39.60px; word-wrap: break-word">Этапы преображения Васюков</div>
    <div style="width: 335px; left: 0px; top: 132px; position: absolute; color: #3057A2; font-size: 18px; font-family: Golos Text; font-weight: 400; line-height: 21.60px; word-wrap: break-word">Будущие источники обогащения васюкинцев</div>
  </div>
  <div class="Frame48095669" style="width: 2170px; height: 584px; left: 20px; top: 3561px; position: absolute">
    <div style="width: 335px; left: 0px; top: 0px; position: absolute; color: #313131; font-size: 36px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 39.60px; word-wrap: break-word">Участники турнира</div>
    <div class="Frame48095664" style="width: 335px; height: 388px; left: 0px; top: 120px; position: absolute">
      <div style="left: 24px; top: 272px; position: absolute; color: #313131; font-size: 24px; font-family: Golos Text; font-weight: 600; line-height: 28.80px; word-wrap: break-word">Хозе-Рауль Капабланка</div>
      <div style="left: 29px; top: 309px; position: absolute; opacity: 0.60; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Чемпион мира по шахматам</div>
      <div class="Frame48095642" style="padding: 12px; left: 111px; top: 353px; position: absolute; border-radius: 62px; border: 1px #3057A2 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: #3057A2; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 19.20px; word-wrap: break-word">Подробнее</div>
      </div>
      <div class="Frame48095643" style="width: 244px; height: 244px; left: 45px; top: 0px; position: absolute; background: #424241; border-radius: 149.11px; overflow: hidden">
        <img class="CooperUnionStampPaper" style="width: 287.46px; height: 594.75px; left: -215.79px; top: 265.35px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 3.8125px 3.049999952316284px 9.683749198913574px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/287x595" />
        <div class="Group16" style="width: 223.41px; height: 254.26px; left: 10.67px; top: 16.01px; position: absolute">
          <div class="Vector" style="width: 3.47px; height: 7.92px; left: 108.08px; top: 110.91px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.85px; height: 12.91px; left: 112.72px; top: 86.62px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.23px; height: 13.83px; left: 112.78px; top: 85.10px; position: absolute; background: #0C0C0C"></div>
          <div class="Vector" style="width: 14.13px; height: 26.27px; left: 111.01px; top: 99.41px; position: absolute; background: #0C0C0C"></div>
          <img class="Union" style="width: 66.27px; height: 97.53px; left: 82.75px; top: 0px; position: absolute" src="https://via.placeholder.com/66x98" />
          <div class="Vector" style="width: 5.19px; height: 0.51px; left: 115.50px; top: 211.30px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 7.51px; height: 2.14px; left: 112.83px; top: 204.05px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.45px; height: 0.87px; left: 129.69px; top: 219.59px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.01px; height: 0.60px; left: 131.19px; top: 195.50px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 14.85px; height: 1.90px; left: 147.88px; top: 231.33px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 10.26px; height: 0.61px; left: 113.17px; top: 208.24px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 4.64px; height: 0.68px; left: 139.07px; top: 181.78px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 24.63px; height: 2.31px; left: 105.51px; top: 240.13px; position: absolute; background: #FBFAFC"></div>
          <div class="Vector" style="width: 18.16px; height: 3.17px; left: 147.45px; top: 228.21px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 16.21px; height: 0.85px; left: 147.45px; top: 228.21px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 25.79px; height: 3.14px; left: 105.04px; top: 243px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 31.68px; height: 10.85px; left: 108.67px; top: 229.94px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 24.15px; height: 2.28px; left: 126.59px; top: 232.36px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.07px; height: 3.87px; left: 128.95px; top: 235.09px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.98px; height: 9.62px; left: 106.11px; top: 229.94px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 3.36px; height: 0.83px; left: 110.89px; top: 229.94px; position: absolute; background: #161515"></div>
          <img class="Subtract" style="width: 223.41px; height: 172.31px; left: -0px; top: 81.95px; position: absolute" src="https://via.placeholder.com/223x172" />
          <div class="Vector" style="width: 2.66px; height: 2.87px; left: 90.59px; top: 235.97px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 2.71px; height: 2.92px; left: 86.29px; top: 235.65px; position: absolute; background: #010000"></div>
        </div>
      </div>
    </div>
    <div class="Frame48095665" style="width: 335px; height: 388px; left: 367px; top: 120px; position: absolute">
      <div style="left: 59px; top: 272px; position: absolute; color: #313131; font-size: 24px; font-family: Golos Text; font-weight: 600; line-height: 28.80px; word-wrap: break-word">Эммануил Ласкер</div>
      <div style="left: 29px; top: 309px; position: absolute; opacity: 0.60; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Чемпион мира по шахматам</div>
      <div class="Frame48095643" style="width: 244px; height: 244px; left: 45px; top: 0px; position: absolute; border-radius: 149.11px; overflow: hidden">
        <img class="F99592fbb90be7f1389901248c831" style="width: 244px; height: 325.33px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/244x325" />
        <img class="YearsOldManPlayingChessWithAMustachLooksFriendlyOldBlackAndWhitePhotoSeed0ts1705915046Idx01" style="width: 297px; height: 297px; left: -21px; top: 0px; position: absolute" src="https://via.placeholder.com/297x297" />
      </div>
      <div class="Frame48095644" style="padding: 12px; left: 111px; top: 353px; position: absolute; border-radius: 62px; border: 1px #3057A2 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: #3057A2; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 19.20px; word-wrap: break-word">Подробнее</div>
      </div>
      <div class="Frame48095641" style="width: 244px; height: 244px; left: 45px; top: 0px; position: absolute; background: #424241; border-radius: 149.11px; overflow: hidden">
        <img class="CooperUnionStampPaper" style="width: 287.46px; height: 594.75px; left: -215.79px; top: 265.35px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 3.8125px 3.049999952316284px 9.683749198913574px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/287x595" />
        <div class="Group16" style="width: 223.41px; height: 254.26px; left: 10.67px; top: 16.01px; position: absolute">
          <div class="Vector" style="width: 3.47px; height: 7.92px; left: 108.08px; top: 110.91px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.85px; height: 12.91px; left: 112.72px; top: 86.62px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.23px; height: 13.83px; left: 112.78px; top: 85.10px; position: absolute; background: #0C0C0C"></div>
          <div class="Vector" style="width: 14.13px; height: 26.27px; left: 111.01px; top: 99.41px; position: absolute; background: #0C0C0C"></div>
          <img class="Union" style="width: 66.27px; height: 97.53px; left: 82.75px; top: 0px; position: absolute" src="https://via.placeholder.com/66x98" />
          <div class="Vector" style="width: 5.19px; height: 0.51px; left: 115.50px; top: 211.30px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 7.51px; height: 2.14px; left: 112.83px; top: 204.05px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.45px; height: 0.87px; left: 129.69px; top: 219.59px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.01px; height: 0.60px; left: 131.19px; top: 195.50px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 14.85px; height: 1.90px; left: 147.88px; top: 231.33px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 10.26px; height: 0.61px; left: 113.17px; top: 208.24px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 4.64px; height: 0.68px; left: 139.07px; top: 181.78px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 24.63px; height: 2.31px; left: 105.51px; top: 240.13px; position: absolute; background: #FBFAFC"></div>
          <div class="Vector" style="width: 18.16px; height: 3.17px; left: 147.45px; top: 228.21px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 16.21px; height: 0.85px; left: 147.45px; top: 228.21px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 25.79px; height: 3.14px; left: 105.04px; top: 243px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 31.68px; height: 10.85px; left: 108.67px; top: 229.94px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 24.15px; height: 2.28px; left: 126.59px; top: 232.36px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.07px; height: 3.87px; left: 128.95px; top: 235.09px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.98px; height: 9.62px; left: 106.11px; top: 229.94px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 3.36px; height: 0.83px; left: 110.89px; top: 229.94px; position: absolute; background: #161515"></div>
          <img class="Subtract" style="width: 223.41px; height: 172.31px; left: -0px; top: 81.95px; position: absolute" src="https://via.placeholder.com/223x172" />
          <div class="Vector" style="width: 2.66px; height: 2.87px; left: 90.59px; top: 235.97px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 2.71px; height: 2.92px; left: 86.29px; top: 235.65px; position: absolute; background: #010000"></div>
        </div>
      </div>
    </div>
    <div class="Frame48095649" style="width: 335px; height: 388px; left: 734px; top: 120px; position: absolute">
      <div style="left: 55px; top: 272px; position: absolute; color: #313131; font-size: 24px; font-family: Golos Text; font-weight: 600; line-height: 28.80px; word-wrap: break-word">Александр Алехин</div>
      <div style="left: 29px; top: 309px; position: absolute; opacity: 0.60; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Чемпион мира по шахматам</div>
      <div class="Frame48095644" style="padding: 12px; left: 111px; top: 353px; position: absolute; border-radius: 62px; border: 1px #3057A2 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: #3057A2; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 19.20px; word-wrap: break-word">Подробнее</div>
      </div>
      <div class="Frame48095641" style="width: 244px; height: 244px; left: 45px; top: 0px; position: absolute; background: #424241; border-radius: 149.11px; overflow: hidden">
        <img class="CooperUnionStampPaper" style="width: 287.46px; height: 594.75px; left: -215.79px; top: 265.35px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 3.8125px 3.049999952316284px 9.683749198913574px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/287x595" />
        <div class="Group16" style="width: 223.41px; height: 254.26px; left: 10.67px; top: 16.01px; position: absolute">
          <div class="Vector" style="width: 3.47px; height: 7.92px; left: 108.08px; top: 110.91px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.85px; height: 12.91px; left: 112.72px; top: 86.62px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.23px; height: 13.83px; left: 112.78px; top: 85.10px; position: absolute; background: #0C0C0C"></div>
          <div class="Vector" style="width: 14.13px; height: 26.27px; left: 111.01px; top: 99.41px; position: absolute; background: #0C0C0C"></div>
          <img class="Union" style="width: 66.27px; height: 97.53px; left: 82.75px; top: 0px; position: absolute" src="https://via.placeholder.com/66x98" />
          <div class="Vector" style="width: 5.19px; height: 0.51px; left: 115.50px; top: 211.30px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 7.51px; height: 2.14px; left: 112.83px; top: 204.05px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.45px; height: 0.87px; left: 129.69px; top: 219.59px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.01px; height: 0.60px; left: 131.19px; top: 195.50px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 14.85px; height: 1.90px; left: 147.88px; top: 231.33px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 10.26px; height: 0.61px; left: 113.17px; top: 208.24px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 4.64px; height: 0.68px; left: 139.07px; top: 181.78px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 24.63px; height: 2.31px; left: 105.51px; top: 240.13px; position: absolute; background: #FBFAFC"></div>
          <div class="Vector" style="width: 18.16px; height: 3.17px; left: 147.45px; top: 228.21px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 16.21px; height: 0.85px; left: 147.45px; top: 228.21px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 25.79px; height: 3.14px; left: 105.04px; top: 243px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 31.68px; height: 10.85px; left: 108.67px; top: 229.94px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 24.15px; height: 2.28px; left: 126.59px; top: 232.36px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.07px; height: 3.87px; left: 128.95px; top: 235.09px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.98px; height: 9.62px; left: 106.11px; top: 229.94px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 3.36px; height: 0.83px; left: 110.89px; top: 229.94px; position: absolute; background: #161515"></div>
          <img class="Subtract" style="width: 223.41px; height: 172.31px; left: -0px; top: 81.95px; position: absolute" src="https://via.placeholder.com/223x172" />
          <div class="Vector" style="width: 2.66px; height: 2.87px; left: 90.59px; top: 235.97px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 2.71px; height: 2.92px; left: 86.29px; top: 235.65px; position: absolute; background: #010000"></div>
        </div>
      </div>
    </div>
    <div class="Frame48095647" style="width: 335px; height: 388px; left: 1101px; top: 120px; position: absolute">
      <div style="left: 73px; top: 272px; position: absolute; color: #151515; font-size: 24px; font-family: Golos Text; font-weight: 600; line-height: 28.80px; word-wrap: break-word">Арон Нимцович</div>
      <div style="left: 29px; top: 309px; position: absolute; opacity: 0.60; color: #151515; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Чемпион мира по шахматам</div>
      <div class="Frame48095642" style="padding: 12px; left: 111px; top: 353px; position: absolute; border-radius: 62px; border: 1px #3057A2 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: #3057A2; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 19.20px; word-wrap: break-word">Подробнее</div>
      </div>
      <div class="Frame48095643" style="width: 244px; height: 244px; left: 45px; top: 0px; position: absolute; background: #424241; border-radius: 149.11px; overflow: hidden">
        <img class="CooperUnionStampPaper" style="width: 287.46px; height: 594.75px; left: -215.79px; top: 265.35px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 3.8125px 3.049999952316284px 9.683749198913574px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/287x595" />
        <div class="Group16" style="width: 223.41px; height: 254.26px; left: 10.67px; top: 16.01px; position: absolute">
          <div class="Vector" style="width: 3.47px; height: 7.92px; left: 108.08px; top: 110.91px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.85px; height: 12.91px; left: 112.72px; top: 86.62px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.23px; height: 13.83px; left: 112.78px; top: 85.10px; position: absolute; background: #0C0C0C"></div>
          <div class="Vector" style="width: 14.13px; height: 26.27px; left: 111.01px; top: 99.41px; position: absolute; background: #0C0C0C"></div>
          <img class="Union" style="width: 66.27px; height: 97.53px; left: 82.75px; top: 0px; position: absolute" src="https://via.placeholder.com/66x98" />
          <div class="Vector" style="width: 5.19px; height: 0.51px; left: 115.50px; top: 211.30px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 7.51px; height: 2.14px; left: 112.83px; top: 204.05px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.45px; height: 0.87px; left: 129.69px; top: 219.59px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.01px; height: 0.60px; left: 131.19px; top: 195.50px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 14.85px; height: 1.90px; left: 147.88px; top: 231.33px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 10.26px; height: 0.61px; left: 113.17px; top: 208.24px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 4.64px; height: 0.68px; left: 139.07px; top: 181.78px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 24.63px; height: 2.31px; left: 105.51px; top: 240.13px; position: absolute; background: #FBFAFC"></div>
          <div class="Vector" style="width: 18.16px; height: 3.17px; left: 147.45px; top: 228.21px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 16.21px; height: 0.85px; left: 147.45px; top: 228.21px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 25.79px; height: 3.14px; left: 105.04px; top: 243px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 31.68px; height: 10.85px; left: 108.67px; top: 229.94px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 24.15px; height: 2.28px; left: 126.59px; top: 232.36px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.07px; height: 3.87px; left: 128.95px; top: 235.09px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.98px; height: 9.62px; left: 106.11px; top: 229.94px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 3.36px; height: 0.83px; left: 110.89px; top: 229.94px; position: absolute; background: #161515"></div>
          <img class="Subtract" style="width: 223.41px; height: 172.31px; left: -0px; top: 81.95px; position: absolute" src="https://via.placeholder.com/223x172" />
          <div class="Vector" style="width: 2.66px; height: 2.87px; left: 90.59px; top: 235.97px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 2.71px; height: 2.92px; left: 86.29px; top: 235.65px; position: absolute; background: #010000"></div>
        </div>
      </div>
    </div>
    <div class="Frame48095648" style="width: 335px; height: 388px; left: 1468px; top: 120px; position: absolute">
      <div style="left: 92px; top: 272px; position: absolute; color: #151515; font-size: 24px; font-family: Golos Text; font-weight: 600; line-height: 28.80px; word-wrap: break-word">Рихард Рети</div>
      <div style="left: 29px; top: 309px; position: absolute; opacity: 0.60; color: #151515; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Чемпион мира по шахматам</div>
      <div class="Frame48095644" style="padding: 12px; left: 111px; top: 353px; position: absolute; border-radius: 62px; border: 1px #3057A2 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: #3057A2; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 19.20px; word-wrap: break-word">Подробнее</div>
      </div>
      <div class="Frame48095641" style="width: 244px; height: 244px; left: 45px; top: 0px; position: absolute; background: #424241; border-radius: 149.11px; overflow: hidden">
        <img class="CooperUnionStampPaper" style="width: 287.46px; height: 594.75px; left: -215.79px; top: 265.35px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 3.8125px 3.049999952316284px 9.683749198913574px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/287x595" />
        <div class="Group16" style="width: 223.41px; height: 254.26px; left: 10.67px; top: 16.01px; position: absolute">
          <div class="Vector" style="width: 3.47px; height: 7.92px; left: 108.08px; top: 110.91px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.85px; height: 12.91px; left: 112.72px; top: 86.62px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.23px; height: 13.83px; left: 112.78px; top: 85.10px; position: absolute; background: #0C0C0C"></div>
          <div class="Vector" style="width: 14.13px; height: 26.27px; left: 111.01px; top: 99.41px; position: absolute; background: #0C0C0C"></div>
          <img class="Union" style="width: 66.27px; height: 97.53px; left: 82.75px; top: 0px; position: absolute" src="https://via.placeholder.com/66x98" />
          <div class="Vector" style="width: 5.19px; height: 0.51px; left: 115.50px; top: 211.30px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 7.51px; height: 2.14px; left: 112.83px; top: 204.05px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.45px; height: 0.87px; left: 129.69px; top: 219.59px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.01px; height: 0.60px; left: 131.19px; top: 195.50px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 14.85px; height: 1.90px; left: 147.88px; top: 231.33px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 10.26px; height: 0.61px; left: 113.17px; top: 208.24px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 4.64px; height: 0.68px; left: 139.07px; top: 181.78px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 24.63px; height: 2.31px; left: 105.51px; top: 240.13px; position: absolute; background: #FBFAFC"></div>
          <div class="Vector" style="width: 18.16px; height: 3.17px; left: 147.45px; top: 228.21px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 16.21px; height: 0.85px; left: 147.45px; top: 228.21px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 25.79px; height: 3.14px; left: 105.04px; top: 243px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 31.68px; height: 10.85px; left: 108.67px; top: 229.94px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 24.15px; height: 2.28px; left: 126.59px; top: 232.36px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.07px; height: 3.87px; left: 128.95px; top: 235.09px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.98px; height: 9.62px; left: 106.11px; top: 229.94px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 3.36px; height: 0.83px; left: 110.89px; top: 229.94px; position: absolute; background: #161515"></div>
          <img class="Subtract" style="width: 223.41px; height: 172.31px; left: -0px; top: 81.95px; position: absolute" src="https://via.placeholder.com/223x172" />
          <div class="Vector" style="width: 2.66px; height: 2.87px; left: 90.59px; top: 235.97px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 2.71px; height: 2.92px; left: 86.29px; top: 235.65px; position: absolute; background: #010000"></div>
        </div>
      </div>
    </div>
    <div class="Frame48095666" style="width: 335px; height: 388px; left: 1835px; top: 120px; position: absolute">
      <div style="left: 84px; top: 272px; position: absolute; color: #151515; font-size: 24px; font-family: Golos Text; font-weight: 600; line-height: 28.80px; word-wrap: break-word">Остап Бендер</div>
      <div style="left: 98px; top: 309px; position: absolute; opacity: 0.60; color: #151515; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Гроссмейстер</div>
      <div class="Frame48095644" style="padding: 12px; left: 111px; top: 353px; position: absolute; border-radius: 62px; border: 1px #3057A2 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: #3057A2; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 19.20px; word-wrap: break-word">Подробнее</div>
      </div>
      <div class="Frame48095641" style="width: 244px; height: 244px; left: 45px; top: 0px; position: absolute; background: #424241; border-radius: 149.11px; overflow: hidden">
        <img class="CooperUnionStampPaper" style="width: 287.46px; height: 594.75px; left: -215.79px; top: 265.35px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 3.8125px 3.049999952316284px 9.683749198913574px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/287x595" />
        <div class="Group16" style="width: 223.41px; height: 254.26px; left: 10.67px; top: 16.01px; position: absolute">
          <div class="Vector" style="width: 3.47px; height: 7.92px; left: 108.08px; top: 110.91px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.85px; height: 12.91px; left: 112.72px; top: 86.62px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 10.23px; height: 13.83px; left: 112.78px; top: 85.10px; position: absolute; background: #0C0C0C"></div>
          <div class="Vector" style="width: 14.13px; height: 26.27px; left: 111.01px; top: 99.41px; position: absolute; background: #0C0C0C"></div>
          <img class="Union" style="width: 66.27px; height: 97.53px; left: 82.75px; top: 0px; position: absolute" src="https://via.placeholder.com/66x98" />
          <div class="Vector" style="width: 5.19px; height: 0.51px; left: 115.50px; top: 211.30px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 7.51px; height: 2.14px; left: 112.83px; top: 204.05px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.45px; height: 0.87px; left: 129.69px; top: 219.59px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 11.01px; height: 0.60px; left: 131.19px; top: 195.50px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 14.85px; height: 1.90px; left: 147.88px; top: 231.33px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 10.26px; height: 0.61px; left: 113.17px; top: 208.24px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 4.64px; height: 0.68px; left: 139.07px; top: 181.78px; position: absolute; background: #161515"></div>
          <div class="Vector" style="width: 24.63px; height: 2.31px; left: 105.51px; top: 240.13px; position: absolute; background: #FBFAFC"></div>
          <div class="Vector" style="width: 18.16px; height: 3.17px; left: 147.45px; top: 228.21px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 16.21px; height: 0.85px; left: 147.45px; top: 228.21px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 25.79px; height: 3.14px; left: 105.04px; top: 243px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 31.68px; height: 10.85px; left: 108.67px; top: 229.94px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 24.15px; height: 2.28px; left: 126.59px; top: 232.36px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.07px; height: 3.87px; left: 128.95px; top: 235.09px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 23.98px; height: 9.62px; left: 106.11px; top: 229.94px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 3.36px; height: 0.83px; left: 110.89px; top: 229.94px; position: absolute; background: #161515"></div>
          <img class="Subtract" style="width: 223.41px; height: 172.31px; left: -0px; top: 81.95px; position: absolute" src="https://via.placeholder.com/223x172" />
          <div class="Vector" style="width: 2.66px; height: 2.87px; left: 90.59px; top: 235.97px; position: absolute; background: #010000"></div>
          <div class="Vector" style="width: 2.71px; height: 2.92px; left: 86.29px; top: 235.65px; position: absolute; background: #010000"></div>
        </div>
      </div>
    </div>
    <div class="Frame48095652" style="left: 103px; top: 548px; position: absolute; justify-content: center; align-items: center; gap: 14px; display: inline-flex">
      <div class="CarouselButtonLeft" style="width: 36px; height: 36px; position: relative; transform: rotate(-180deg); transform-origin: 0 0">
        <div class="Ellipse64" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: #313131; border-radius: 9999px"></div>
        <div class="Vector92" style="width: 13.85px; height: 6.92px; left: 22.85px; top: 11.08px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.64px white solid"></div>
      </div>
      <div class="Frame48095651" style="justify-content: center; align-items: center; gap: 1px; display: flex">
        <div style="color: #313131; font-size: 16px; font-family: Golos Text; font-weight: 400; line-height: 19.20px; word-wrap: break-word">1</div>
        <div style="width: 9px; opacity: 0.60; color: #313131; font-size: 16px; font-family: Golos Text; font-weight: 400; line-height: 19.20px; word-wrap: break-word">/</div>
        <div style="opacity: 0.60; color: #313131; font-size: 16px; font-family: Golos Text; font-weight: 400; line-height: 19.20px; word-wrap: break-word">6</div>
      </div>
      <div class="CarouselButtonRight" style="width: 36px; height: 36px; position: relative">
        <div class="Ellipse64" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: #313131; border-radius: 9999px"></div>
        <div class="Vector92" style="width: 13.85px; height: 6.92px; left: 22.85px; top: 11.08px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.64px white solid"></div>
      </div>
    </div>
  </div>
  <div class="Frame48095653" style="width: 375px; height: 252px; left: 0px; top: 4245px; position: absolute; background: #E9DED4">
    <div class="Xxxiv" style="width: 335px; left: 20px; top: 78px; position: absolute; opacity: 0.60; color: #313131; font-size: 16px; font-family: Golos Text; font-weight: 400; line-height: 19.20px; word-wrap: break-word">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</div>
    <div class="RunningLine" style="padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 10px; left: -946px; top: 0px; position: absolute; background: #F54932; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
      <div style="text-align: right; color: white; font-size: 16px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 17.60px; word-wrap: break-word">Дело помощи утопающим — дело рук самих утопающих!</div>
      <div class="Ellipse9" style="width: 6px; height: 6px; background: white; border-radius: 9999px"></div>
      <div style="text-align: right; color: white; font-size: 16px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 17.60px; word-wrap: break-word">Шахматы двигают вперёд не только культуру, но и экономику!</div>
      <div class="Ellipse10" style="width: 6px; height: 6px; background: white; border-radius: 9999px"></div>
      <div style="text-align: right; color: white; font-size: 16px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 17.60px; word-wrap: break-word">Лёд тронулся, господа присяжные заседатели!</div>
      <div class="Ellipse11" style="width: 6px; height: 6px; background: white; border-radius: 9999px"></div>
    </div>
  </div>
</div>