    <div class="content-2">
        <div class="image-content-2">
            <img class="image-1-content-2" src="./img/body/chess-player.png" alt="Chess player">
            <!-- <img class="roughness-image-1-content-2" src="./img/body/roughness.png" class="roughness" alt="Roughness"> -->
        </div>
        <div class="header-content-2">
            <span class="merriweather-regular"> и Сеанс </span>
            <span class="red-text merriweather-bold"> одновременной игры в шахматы на 160 досках </span>
            <span class="merriweather-regular"> гроссмейстера О. Бендера </span>
        </div>
        <div class="table">
            <div class="table-titles golos-text-little">
                <span class="table-title-1"> Место проведения: </span>
                <span class="table-title-2"> Дата и время мероприятия: </span>
                <span class="table-title-3"> Стоимость входных билетов: </span>
                <span class="table-title-4"> Плата за игру: </span>
                <span class="table-title-5"> Взнос на телеграммы: </span>
            </div>
            <div class="table-descriptions golos-text-little-bold">
                <span class="table-description-1"> Клуб «Картонажник» </span>
                <span class="table-description-2"> 22 июня 1927 г. в 18:00 </span>
                <span class="table-description-3"> 20 коп. </span>
                <span class="table-description-4"> 50 коп. </span>
                <span class="last-table-description-5"> 100 руб. </span>
                <span class="table-description-5"> 21 руб. 16 коп. </span>
            </div>
            <div class="table-vectors">
                <div class="horizontal-vectors">
                    <svg class="horizontal-vector-1" width="2" height="248" viewBox="0 0 2 248" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 0V248" stroke="#D0D0D0" stroke-width="2" />
                    </svg>
                    <svg class="horizontal-vector-2" width="2" height="248" viewBox="0 0 2 248" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 0V248" stroke="#D0D0D0" stroke-width="2" />
                    </svg>
                    <svg class="horizontal-vector-3" width="2" height="248" viewBox="0 0 2 248" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 0V248" stroke="#D0D0D0" stroke-width="2" />
                    </svg>
                    <svg class="horizontal-vector-4" width="2" height="248" viewBox="0 0 2 248" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 0V248" stroke="#D0D0D0" stroke-width="2" />
                    </svg>
                </div>
                <svg class="vertical-vector" width="704" height="2" viewBox="0 0 704 2" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1H704" stroke="#D0D0D0" stroke-width="2" />
                </svg>
                <svg class="red-vector" width="84" height="3" viewBox="0 0 84 3" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L82.5 1.5" stroke="#F54932" stroke-width="2" stroke-linecap="round" />
                </svg>
            </div>
        </div>
        <span class="note-content-2 golos-text-little"> По всем вопросам обращаться в администрацию к К. Михельсону </span>
    </div>
    
    <div class="content-3">
        <span class="header-content-3 merriweather-regular"> Этапы преображения Васюков </span>
        <span class="subtitle-content-3"> Будущие источники обогащения васюкинцев </span>
        <div class="content-3-1">
            <img class="background-content-3-1" src="">
            <img class="roughness-content-3-1" src="">
            <div class="numbers-content-3">
                <div> 1 </div>
            </div>
            <span> Строительство железнодорожной магистрали Москва-Васюки </span>
        </div>
        <div class="content-3-2">
            <img class="background-content-3-2" src="">
            <img class="roughness-content-3-2" src="">
            <div class="numbers-content-3">
                <div> 2 </div>
            </div>
            <span> Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов </span>
        </div>
        <div class="content-3-3">
            <img class="background-content-3-3" src="">
            <img class="roughness-content-3-3" src="">
            <div class="numbers-content-3">
                <div> 3 </div>
            </div>
            <span> Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры,
                шоколадных конфет </span>
        </div>
        <div class="content-3-4">
            <img class="background-content-3-4" src="">
            <img class="roughness-content-3-4" src="">
            <div class="numbers-content-3">
                <div> 4 </div>
            </div>
            <span> Строительство дворца для турнира </span>
        </div>
        <div class="content-3-5">
            <img class="background-content-3-5" src="">
            <img class="roughness-content-3-5" src="">
            <div class="numbers-content-3">
                <div> 5 </div>
            </div>
            <span> Размещение гаражей для гостевого автотранспорта </span>
        </div>
        <div class="content-3-6">
            <img class="background-content-3-6" src="">
            <img class="roughness-content-3-6" src="">
            <div class="numbers-content-3">
                <div> 6 </div>
            </div>
            <span> Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов </span>
        </div>
        <div class="content-3-7">
            <img class="background-content-3-7" src="">
            <img class="roughness-content-3-7" src="">
            <div class="numbers-content-3">
                <div> 7 </div>
            </div>
            <span> Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все
                концы света, включая Лос-Анжелос и Мельбурн </span>
        </div>
        <img class="image-content-3" src="./img/body/plane.png" alt="Plane">
    </div>

    <div class="content-4">
        <span class="header-content-4"> Участники турнира </span>
        <div>
            <div class="participants participant-1">
                <img class="avatar" src="./img/body/avatar.png" alt="Avatar">
                <span class="name-participant-1 names-participants"> Хозе-Рауль Капабланка </span>
                <span class="achievements-participants"> Чемпион мира по шахматам </span>
                <div class="more-detailed-practicant">
                    <span> Подробнее </span>
                </div>
            </div>
            <div class="participants participant-2">
                <img class="avatar" src="./img/body/avatar.png" alt="Avatar">
                <span class="name-participant-2 names-participants"> Эммануил Ласкер </span>
                <span class="achievements-participants"> Чемпион мира по шахматам </span>
                <div class="more-detailed-practicant">
                    <span> Подробнее </span>
                </div>
            </div>
            <div class="participants participant-3">
                <img class="avatar" src="./img/body/avatar.png" alt="Avatar">
                <span class="name-participant-3 names-participants"> Александр Алехин </span>
                <span class="achievements-participants"> Чемпион мира по шахматам </span>
                <div class="more-detailed-practicant">
                    <span> Подробнее </span>
                </div>
            </div>
        </div>
    </div>