
    <div class="content-4">
        <span class="header-content-4"> Участники турнира </span>
        <div>
            <div class="participants participant-1">
                <img class="avatar" src="./img/body/avatar.png" alt="Avatar">
                <span class="name-participant-1 names-participants"> Хозе-Рауль Капабланка </span>
                <span class="achievements-participants"> Чемпион мира по шахматам </span>
                <div class="more-detailed-practicant">
                    <span> Подробнее </span>
                </div>
            </div>
            <div class="participants participant-2">
                <img class="avatar" src="./img/body/avatar.png" alt="Avatar">
                <span class="name-participant-2 names-participants"> Эммануил Ласкер </span>
                <span class="achievements-participants"> Чемпион мира по шахматам </span>
                <div class="more-detailed-practicant">
                    <span> Подробнее </span>
                </div>
            </div>
            <div class="participants participant-3">
                <img class="avatar" src="./img/body/avatar.png" alt="Avatar">
                <span class="name-participant-3 names-participants"> Александр Алехин </span>
                <span class="achievements-participants"> Чемпион мира по шахматам </span>
                <div class="more-detailed-practicant">
                    <span> Подробнее </span>
                </div>
            </div>
        </div>
    </div>