<div class="ButtonsContent3" style="left: 79px; top: 652px; position: absolute; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
    <div class="CarouselButtonLeft" style="width: 36px; height: 36px; position: relative; transform: rotate(-180deg); transform-origin: 0 0">
      <div class="Ellipse64" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: rgba(49, 49, 49, 0.20); border-radius: 9999px"></div>
      <div class="Vector92" style="width: 13.85px; height: 6.92px; left: 22.85px; top: 11.08px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.64px white solid"></div>
    </div>
    <div class="Frame48095670" style="justify-content: center; align-items: center; gap: 6px; display: flex">
      <div class="Ellipse66" style="width: 10px; height: 10px; background: #313131; border-radius: 9999px"></div>
      <div class="Ellipse67" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
      <div class="Ellipse68" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
      <div class="Ellipse69" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
      <div class="Ellipse70" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
    </div>
    <div class="CarouselButtonRight" style="width: 36px; height: 36px; position: relative">
      <div class="Ellipse64" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: #313131; border-radius: 9999px"></div>
      <div class="Vector92" style="width: 13.85px; height: 6.92px; left: 22.85px; top: 11.08px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.64px white solid"></div>
    </div>
</div>