<div class="Content3" style="width: 1775px; height: 688px; position: relative">
  <div class="ButtonsContent3" style="left: 79px; top: 652px; position: absolute; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
    <div class="CarouselButtonLeft" style="width: 36px; height: 36px; position: relative; transform: rotate(-180deg); transform-origin: 0 0">
      <div class="Ellipse64" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: rgba(49, 49, 49, 0.20); border-radius: 9999px"></div>
      <div class="Vector92" style="width: 13.85px; height: 6.92px; left: 22.85px; top: 11.08px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.64px white solid"></div>
    </div>
    <div class="Frame48095670" style="justify-content: center; align-items: center; gap: 6px; display: flex">
      <div class="Ellipse66" style="width: 10px; height: 10px; background: #313131; border-radius: 9999px"></div>
      <div class="Ellipse67" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
      <div class="Ellipse68" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
      <div class="Ellipse69" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
      <div class="Ellipse70" style="width: 10px; height: 10px; background: #D9D9D9; border-radius: 9999px"></div>
    </div>
    <div class="CarouselButtonRight" style="width: 36px; height: 36px; position: relative">
      <div class="Ellipse64" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: #313131; border-radius: 9999px"></div>
      <div class="Vector92" style="width: 13.85px; height: 6.92px; left: 22.85px; top: 11.08px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.64px white solid"></div>
    </div>
  </div>
  <div class="Post7" style="width: 335px; height: 300px; left: 1440px; top: 324px; position: absolute; background: #D9D9D9">
    <img class="CooperUnionStampPaper" style="width: 448px; height: 886px; left: -28px; top: 340px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/448x886" />
    <img class="Image23" style="width: 1066px; height: 489px; left: -230px; top: -140px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1066x489" />
    <div class="Number" style="left: 20px; top: 62px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">7</div>
    </div>
    <div style="width: 243px; left: 72px; top: 62px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</div>
  </div>
  <div class="Post6" style="width: 335px; height: 300px; left: 1085px; top: 324px; position: absolute; background: #D9D9D9">
    <img class="CooperUnionStampPaper" style="width: 448px; height: 886px; left: -28px; top: 340px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/448x886" />
    <img class="Image23" style="width: 1066px; height: 489px; left: -230px; top: -140px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1066x489" />
    <div style="width: 243px; left: 72px; top: 62px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div>
    <div class="Number" style="left: 20px; top: 62px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">6</div>
    </div>
  </div>
<div class="Post45" style="width: 335px; height: 300px; position: relative; background: #D9D9D9">
  <img class="CooperUnionStampPaper" style="width: 448px; height: 886px; left: -28px; top: 340px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/448x886" />
  <img class="Image23" style="width: 1066px; height: 489px; left: -230px; top: -140px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1066x489" />
  <div class="Post4" style="width: 295px; height: 44px; left: 20px; top: 62px; position: absolute">
    <div style="width: 243px; left: 52px; top: 0px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Строительство дворца для турнира</div>
    <div class="Number" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">4</div>
    </div>
  </div>
  <div class="Post5" style="width: 295px; height: 66px; left: 20px; top: 134px; position: absolute">
    <div style="width: 243px; left: 52px; top: 0px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Размещение гаражей для гостевого автотранспорта</div>
    <div class="Number" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">5</div>
    </div>
  </div>
</div>
  <div class="Post3" style="width: 335px; height: 300px; left: 375px; top: 324px; position: absolute; background: #D9D9D9">
    <img class="CooperUnionStampPaper" style="width: 448px; height: 886px; left: -28px; top: 340px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/448x886" />
    <img class="Image23" style="width: 1066px; height: 489px; left: -230px; top: -140px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1066x489" />
    <div style="width: 243px; left: 72px; top: 62px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div>
    <div class="Number" style="left: 20px; top: 62px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">3</div>
    </div>
  </div>
  <div class="Post12" style="width: 335px; height: 300px; left: 0px; top: 324px; position: absolute; background: #D9D9D9">
    <img class="CooperUnionStampPaper" style="width: 448px; height: 886px; left: -28px; top: 340px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/448x886" />
    <img class="Image23" style="width: 1066px; height: 489px; left: -230px; top: -140px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1066x489" />
    <div class="Content31" style="width: 291px; height: 88px; left: 20px; top: 62px; position: absolute">
      <div style="width: 239px; left: 52px; top: 0px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Строительство железнодорожной магистрали Москва-Васюки</div>
      <div class="Number" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">1</div>
      </div>
    </div>
    <div class="Content32" style="width: 291px; height: 88px; left: 20px; top: 178px; position: absolute">
      <div style="width: 239px; left: 52px; top: 0px; position: absolute; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</div>
      <div class="Number" style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 60px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="left: 12px; top: 11px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">2</div>
      </div>
    </div>
  </div>
  <div class="Frame48095657" style="width: 335px; height: 182px; left: 0px; top: 196px; position: absolute">
    <div class="MaskGroup" style="width: 318.76px; height: 118.84px; left: 8px; top: 89.35px; position: absolute; transform: rotate(-18.73deg); transform-origin: 0 0">
      <div class="Vector18" style="width: 318.76px; height: 118.84px; left: 0px; top: 0px; position: absolute; transform: rotate(-18.73deg); transform-origin: 0 0; background: #D9D9D9; border: 0.45px solid"></div>
      <img class="11122" style="width: 317.20px; height: 123.75px; left: -1.77px; top: -1.05px; position: absolute; transform: rotate(-18.73deg); transform-origin: 0 0" src="https://via.placeholder.com/317x124" />
    </div>
  </div>
  <div style="width: 335px; left: 0px; top: 132px; position: absolute; color: #3057A2; font-size: 18px; font-family: Golos Text; font-weight: 400; line-height: 21.60px; word-wrap: break-word">Будущие источники обогащения васюкинцев</div>
  <div style="width: 335px; left: 0px; top: 0px; position: absolute; color: #313131; font-size: 36px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 39.60px; word-wrap: break-word">Этапы преображения Васюков</div>
</div>



@media (max-width: 1284.36px) {
    .content-3 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        width: 335px;
        height: 688px;
        top: 2753px;
    }

    .header-content-3 {
        position: absolute;
        text-transform: uppercase;
        word-wrap: break-word;

        width: 335px;
        font-size: 36px;
        line-height: 39.60px;
    }

    .subtitle-content-3 {
        position: absolute;
        color: #3057A2;
        word-wrap: break-word;

        width: 335px;
        left: 0px;
        top: 132px;
        font-size: 18px;
        line-height: 21.60px;
    }

    .content-3-1, .content-3-2, .content-3-3, .content-3-4, .content-3-5, .content-3-6, .content-3-7 {
        position: absolute;
        overflow: hidden;
    }

    .content-3-1 {
        width: 291px;
        height: 88px;
        left: 20px;
        top: 62px;
    }

    .content-3-2 {
        width: 291px;
        height: 88px;
        left: 20px;
        top: 178px;
    }

    .content-3-3 {
        width: 335px;
        height: 300px;
        left: 375px;
        top: 324px;
        background: #D9D9D9;
    }

    .content-3-4 {
        background: #D9D9D9;

        width: 295px;
        height: 44px;
        left: 20px;
        top: 62px;
    }

    .content-3-5 {
        background: #D9D9D9;

        width: 295px;
        height: 66px;
        left: 20px;
        top: 134px;
    }

    .content-3-6 {
        background: #D9D9D9;

        width: 335px;
        height: 300px;
        left: 1085px;
        top: 324px;
    }

    .content-3-7 {
        background: #D9D9D9;

        width: 335px;
        height: 300px;
        left: 1440px;
        top: 324px;
    }

    .numbers-content-3 {
        width: 36px;
        height: 36px;
        position: absolute;
        background: white;
        border-radius: 60px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        
        left: 0px;
        top: 0px;
        display: inline-flex;
    }

    .numbers-content-3 div {
        font-size: 20px;
        line-height: 24px;
        word-wrap: break-word;

        left: 12px;
        top: 11px;
        position: absolute;
    }

    .content-3-1 span, .content-3-2 span, .content-3-3 span, .content-3-4 span, .content-3-5 span, .content-3-6 span, .content-3-7 span {
        position: absolute;
        word-wrap: break-word;

        width: 243px;
        left: 52px;
        top: 0px;
        font-size: 18px;
        line-height: 21.60px;
    }

    .buttons-content-3 {
        display: block;
        left: 79px; /* left: 21.07%; */
        top: 652px;
        position: absolute;
        justify-content: center;
        align-items: center;
        gap: 16px;
        display: inline-flex;
    }

    .prev-button-content-3,
    .next-button-content-3 {
        display: block;
        width: 36px;
        height: 36px;
        position: relative;
    }

    .counter-content-3 {
        display: block;
        justify-content: center;
        align-items: center;
        gap: 6px;
        display: flex
    }

    .counter-content-3 svg {
        display: block;
    }

    .counter-content-3-active {
        display: block;
        width: 10px;
        height: 10px;
        background: #313131;
        border-radius: 9999px;
    }

    .counter-content-3-non-active {
        display: block;
        width: 10px;
        height: 10px;
        background: #D9D9D9;
        flex: none;
        order: 1;
        flex-grow: 0;
    }
}

<div class="content-3 golos-text-normal">
        <span class="header-content-3 merriweather-regular"> Этапы преображения Васюков </span>
        <span class="subtitle-content-3 golos-text-little"> Будущие источники обогащения васюкинцев </span>
        <div class="corusel-content-3">
            <div class="contents-3 content-3-1">
                <img class="background-content-3-1">
                <img class="roughness-content-3-1">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 1 </div>
                </div>
                <span> Строительство железнодорожной магистрали Москва-Васюки </span>
            </div>
            <div class="contents-3 content-3-2">
                <img class="background-content-3-2">
                <img class="roughness-content-3-2">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 2 </div>
                </div>
                <span> Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов </span>
            </div>
            <div class="contents-3 content-3-3">
                <img class="background-content-3-3">
                <img class="roughness-content-3-3">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 3 </div>
                </div>
                <span> Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет </span>
            </div>
            <div class="contents-3 content-3-4">
                <img class="background-content-3-4">
                <img class="roughness-content-3-4">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 4 </div>
                </div>
                <span> Строительство дворца для турнира </span>
            </div>
            <div class="contents-3 content-3-5">
                <img class="background-content-3-5">
                <img class="roughness-content-3-5">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 5 </div>
                </div>
                <span> Размещение гаражей для гостевого автотранспорта </span>
            </div>
            <div class="contents-3 content-3-6">
                <img class="background-content-3-6">
                <img class="roughness-content-3-6">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 6 </div>
                </div>
                <span> Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов </span>
            </div>
            <div class="contents-3 content-3-7">
                <img class="background-content-3-7">
                <img class="roughness-content-3-7">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 7 </div>
                </div>
                <span> Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн </span>
            </div>    
        </div>
        <img class="image-content-3" src="./img/body/content-3/plane.png" alt="Plane">
        <div class="buttons-content-3">
            <button class="prev-button-content-3" id="prev" aria-label="Previous">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="22" cy="22" r="22" transform="rotate(-180 22 22)" fill="#313131" />
                <path d="M24.5382 30.4615L16.0767 21.9999L24.5382 13.5384" stroke="white" stroke-width="2"
                    stroke-linecap="square" />
                </svg>
            </button>
            <div class="counter-content-3">
                <svg class="counter-content-3-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
            </div>
            <button class="next-button-content-3" id="next" aria-label="Next">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="22" cy="22" r="22" fill="#313131" />
                <path d="M19.4618 13.5384L27.9233 21.9999L19.4618 30.4615" stroke="white" stroke-width="2"
                    stroke-linecap="square" />
                </svg>
            </button>
        </div>
    </div>
        <span class="header-content-3 merriweather-regular"> Этапы преображения Васюков </span>
        <span class="subtitle-content-3 golos-text-little"> Будущие источники обогащения васюкинцев </span>
        <div class="corusel-content-3">
            <div class="contents-3 content-3-1">
                <img class="background-content-3-1">
                <img class="roughness-content-3-1">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 1 </div>
                </div>
                <span> Строительство железнодорожной магистрали Москва-Васюки </span>
            </div>
            <div class="contents-3 content-3-2">
                <img class="background-content-3-2">
                <img class="roughness-content-3-2">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 2 </div>
                </div>
                <span> Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов </span>
            </div>
            <div class="contents-3 content-3-3">
                <img class="background-content-3-3">
                <img class="roughness-content-3-3">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 3 </div>
                </div>
                <span> Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет </span>
            </div>
            <div class="contents-3 content-3-4">
                <img class="background-content-3-4">
                <img class="roughness-content-3-4">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 4 </div>
                </div>
                <span> Строительство дворца для турнира </span>
            </div>
            <div class="contents-3 content-3-5">
                <img class="background-content-3-5">
                <img class="roughness-content-3-5">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 5 </div>
                </div>
                <span> Размещение гаражей для гостевого автотранспорта </span>
            </div>
            <div class="contents-3 content-3-6">
                <img class="background-content-3-6">
                <img class="roughness-content-3-6">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 6 </div>
                </div>
                <span> Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов </span>
            </div>
            <div class="contents-3 content-3-7">
                <img class="background-content-3-7">
                <img class="roughness-content-3-7">
                <div class="numbers-content-3 golos-text-little-bold">
                    <div> 7 </div>
                </div>
                <span> Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн </span>
            </div>    
        </div>
        <img class="image-content-3" src="./img/body/content-3/plane.png" alt="Plane">
        <div class="buttons-content-3">
            <button class="prev-button-content-3" id="prev" aria-label="Previous">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="22" cy="22" r="22" transform="rotate(-180 22 22)" fill="#313131" />
                <path d="M24.5382 30.4615L16.0767 21.9999L24.5382 13.5384" stroke="white" stroke-width="2"
                    stroke-linecap="square" />
                </svg>
            </button>
            <div class="counter-content-3">
                <svg class="counter-content-3-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
                <svg class="counter-content-3-non-active" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#313131" />
                </svg>
            </div>
            <button class="next-button-content-3" id="next" aria-label="Next">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="22" cy="22" r="22" fill="#313131" />
                <path d="M19.4618 13.5384L27.9233 21.9999L19.4618 30.4615" stroke="white" stroke-width="2"
                    stroke-linecap="square" />
                </svg>
            </button>
        </div>
    </div>
