<div class="Content2" style="width: 336px; height: 1174px; position: relative">
  <div style="width: 335px; left: 1px; top: 1130px; position: absolute; color: #3057A2; font-size: 18px; font-family: Golos Text; font-weight: 400; line-height: 21.60px; word-wrap: break-word">По всем вопросам обращаться в администрацию к К. Михельсону</div>
  <div class="Group17" style="width: 336px; height: 392px; left: 0px; top: 698px; position: absolute">
    <div class="Group19" style="width: 290px; height: 356px; left: 1px; top: 0px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Место проведения:</div>
      <div style="width: 290px; left: 0px; top: 92px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Дата и время мероприятия:</div>
      <div style="left: 0px; top: 184px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Стоимость входных билетов:</div>
      <div style="left: 0px; top: 276px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Плата за игру:</div>
      <div style="width: 290px; left: 0px; top: 332px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Взнос на телеграммы:</div>
    </div>
    <div class="Group20" style="width: 268px; height: 356px; left: 1px; top: 36px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">Клуб «Картонажник»</div>
      <div class="19271800" style="width: 268px; left: 0px; top: 92px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">22 июня 1927 г. в 18:00</div>
      <div style="left: 153px; top: 240px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">50 коп.</div>
      <div style="left: 0px; top: 184px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">20 коп.</div>
      <div class="16" style="left: 94px; top: 332px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">21 руб. 16 коп.</div>
      <div style="left: 0px; top: 332px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">100 руб.</div>
    </div>
    <div class="Group18" style="width: 336px; height: 306px; left: 0px; top: 76px; position: absolute">
      <div class="Vector12" style="width: 335px; height: 0px; left: 1px; top: 0px; position: absolute; border: 2px #D0D0D0 solid"></div>
      <div class="Vector100" style="width: 335px; height: 0px; left: 1px; top: 92px; position: absolute; border: 2px #D0D0D0 solid"></div>
      <div class="Vector101" style="width: 335px; height: 0px; left: 1px; top: 92px; position: absolute; border: 2px #D0D0D0 solid"></div>
      <div class="Vector103" style="width: 335px; height: 0px; left: 1px; top: 184px; position: absolute; border: 2px #D0D0D0 solid"></div>
      <div class="Vector102" style="width: 335px; height: 0px; left: 1px; top: 240px; position: absolute; border: 2px #D0D0D0 solid"></div>
      <div class="Vector99" style="width: 87px; height: 0px; left: 0px; top: 306px; position: absolute; border: 2px #F54932 solid"></div>
    </div>
  </div>
  <div class="160" style="width: 335px; left: 1px; top: 426px; position: absolute">
    <span style="color: #313131; font-size: 28px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">и Сеанс </span>
    <span style="color: #F54932; font-size: 28px; font-family: Merriweather; font-weight: 700; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">одновременной игры в шахматы на 160 досках </span>
    <span style="color: #313131; font-size: 28px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">гроссмейстера О. Бендера</span>
  </div>
  <div class="Frame48095654" style="width: 335px; height: 402px; left: 1px; top: 0px; position: absolute; border: 0.71px solid">
    <img class="CooperUnionStampPaper" style="width: 309.20px; height: 286.63px; left: 15.79px; top: 356.98px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80" src="https://via.placeholder.com/309x287" />
    <img class="00019231" style="width: 170.03px; height: 85.95px; left: 335px; top: 36.20px; position: absolute; transform: rotate(90deg); transform-origin: 0 0" src="https://via.placeholder.com/170x86" />
    <div class="Vector95" style="width: 373.86px; height: 242.99px; left: 354.43px; top: 0.34px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #FBCE51; border: 0.71px solid"></div>
    <div class="Group14" style="width: 239.33px; height: 240.51px; left: 53.27px; top: 82.28px; position: absolute">
      <div class="MaskGroup" style="width: 229.69px; height: 233.67px; left: 3.27px; top: 3.45px; position: absolute">
        <div class="Vector103" style="width: 229.69px; height: 233.67px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
        <img class="ManPlayingChessOldPhotoSeed0ts1705913866Idx011" style="width: 231.57px; height: 231.57px; left: 229.46px; top: 2.11px; position: absolute; transform: rotate(180deg); transform-origin: 0 0" src="https://via.placeholder.com/232x232" />
      </div>
      <div class="Vector103Stroke" style="width: 239.33px; height: 240.51px; left: 0px; top: 0px; position: absolute; background: white"></div>
    </div>
    <div class="Group7" style="width: 123.20px; height: 166.02px; left: 243.90px; top: 254.06px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0">
      <div class="MaskGroup" style="width: 118.24px; height: 160.25px; left: 0.23px; top: 4.30px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0">
        <div class="Vector96" style="width: 118.24px; height: 160.25px; left: 0px; top: 0px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0; background: #D9D9D9; border: 0.34px solid"></div>
        <img class="PlayingChessChessboard1" style="width: 202.44px; height: 303.63px; left: -56.64px; top: -65.78px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0" src="https://via.placeholder.com/202x304" />
      </div>
      <div class="Vector96Stroke" style="width: 123.20px; height: 166.02px; left: 0px; top: 0px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0; background: linear-gradient(310deg, #E8DCD1 0%, white 100%)"></div>
    </div>
    <div class="Vector96" style="width: 150.96px; height: 173.23px; left: -11.02px; top: 380.48px; position: absolute; transform: rotate(-89.12deg); transform-origin: 0 0; background: #FBCE51; border: 0.28px solid"></div>
    <div class="MaskGroup" style="width: 61.94px; height: 105.25px; left: 95.57px; top: 270.71px; position: absolute; transform: rotate(145.05deg); transform-origin: 0 0">
      <div class="Vector97" style="width: 61.94px; height: 105.25px; left: 0px; top: 0px; position: absolute; transform: rotate(145.05deg); transform-origin: 0 0; background: #D9D9D9; border: 0.08px solid"></div>
      <img class="MonochromeChessPiecesWithGameBoard1" style="width: 333.27px; height: 222.53px; left: 64.94px; top: -138.34px; position: absolute; transform: rotate(145.05deg); transform-origin: 0 0" src="https://via.placeholder.com/333x223" />
    </div>
    <img class="Image24" style="width: 420px; height: 374px; left: -19px; top: 407px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; mix-blend-mode: color-burn" src="https://via.placeholder.com/420x374" />
  </div>
</div>





<div class="Group17" style="width: 336px; height: 392px; position: relative">
  <div class="Group19" style="width: 290px; height: 356px; left: 1px; top: 0px; position: absolute">
    <div style="left: 0px; top: 0px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Место проведения:</div>
    <div style="width: 290px; left: 0px; top: 92px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Дата и время мероприятия:</div>
    <div style="left: 0px; top: 184px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Стоимость входных билетов:</div>
    <div style="left: 0px; top: 276px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Плата за игру:</div>
    <div style="width: 290px; left: 0px; top: 332px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Взнос на телеграммы:</div>
  </div>
  <div class="Group20" style="width: 268px; height: 356px; left: 1px; top: 36px; position: absolute">
    <div style="left: 0px; top: 0px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">Клуб «Картонажник»</div>
    <div class="19271800" style="width: 268px; left: 0px; top: 92px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">22 июня 1927 г. в 18:00</div>
    <div style="left: 153px; top: 240px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">50 коп.</div>
    <div style="left: 0px; top: 184px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">20 коп.</div>
    <div class="16" style="left: 94px; top: 332px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">21 руб. 16 коп.</div>
    <div style="left: 0px; top: 332px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">100 руб.</div>
  </div>
  <div class="Group18" style="width: 336px; height: 306px; left: 0px; top: 76px; position: absolute">
    <div class="Vector101" style="width: 335px; height: 0px; left: 1px; top: 92px; position: absolute; border: 2px #D0D0D0 solid"></div>
    <div class="Group23" style="width: 335px; height: 240px; left: 1px; top: 0px; position: absolute">
      <div class="Vector12" style="width: 335px; height: 0px; left: 0px; top: 0px; position: absolute; border: 2px #D0D0D0 solid"></div>
      <div class="Vector100" style="width: 335px; height: 0px; left: 0px; top: 92px; position: absolute; border: 2px #D0D0D0 solid"></div>
      <div class="Vector103" style="width: 335px; height: 0px; left: 0px; top: 184px; position: absolute; border: 2px #D0D0D0 solid"></div>
      <div class="Vector102" style="width: 335px; height: 0px; left: 0px; top: 240px; position: absolute; border: 2px #D0D0D0 solid"></div>
    </div>
    <div class="Vector99" style="width: 87px; height: 0px; left: 0px; top: 306px; position: absolute; border: 2px #F54932 solid"></div>
  </div>
</div>