<div class="Content1" style="width: 336px; height: 565px; position: relative">
  <div class="Frame48095656" style="width: 335px; height: 212.56px; left: 0px; top: 176px; position: absolute; border: 0.95px solid">
    <div class="MaskGroup" style="width: 335px; height: 212.56px; left: 0px; top: 0px; position: absolute">
      <div class="Ellipse65" style="width: 335px; height: 212.56px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <img class="ManyCheesPlayersTournamentOldBlackAndWhitePhotoSeed0ts1705919932Idx01" style="width: 335px; height: 335px; left: 0px; top: -37.59px; position: absolute" src="https://via.placeholder.com/335x335" />
      <img class="Image23" style="width: 686.23px; height: 314.88px; left: -175.61px; top: -50.85px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/686x315" />
    </div>
  </div>
  <div class="Group21" style="width: 335px; height: 565px; left: 1px; top: 0px; position: absolute">
    <div style="width: 335px; left: 0px; top: 413px; position: absolute">
        <span style="color: #313131; font-size: 28px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">
        посетите лекцию на тему: 
        </span>
        <span style="color: #F54932; font-size: 28px; font-family: Merriweather; font-weight: 700; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">
        «Плодотворная дебютная идея»
        </span>
    </div>
    <div style="width: 335px; left: 0px; top: 0px; position: absolute; color: #313131; font-size: 28px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 37.80px; word-wrap: break-word">Чтобы поддержать Международный васюкинский турнир
    </div>
  </div>
</div>