<div class="Content2" style="width: 1249.50px; height: 670.21px; position: relative">
  <div style="width: 704px; left: 545.50px; top: 550px; position: absolute; color: #3057A2; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">По всем вопросам обращаться в администрацию к К. Михельсону</div>
  <div class="Table" style="width: 704px; height: 248px; left: 545.50px; top: 254px; position: absolute">
    <div class="Group21" style="width: 704px; height: 248px; left: 0px; top: 0px; position: absolute">
      <div class="Group24" style="width: 704px; height: 168px; left: 0px; top: 40px; position: absolute">
        <div class="Vector12" style="width: 704px; height: 0px; left: 0px; top: 0px; position: absolute; border: 2px #D0D0D0 solid"></div>
        <div class="Vector14" style="width: 704px; height: 0px; left: 0px; top: 56px; position: absolute; border: 2px #D0D0D0 solid"></div>
        <div class="Vector16" style="width: 704px; height: 0px; left: 0px; top: 112px; position: absolute; border: 2px #D0D0D0 solid"></div>
        <div class="Vector17" style="width: 704px; height: 0px; left: 0px; top: 168px; position: absolute; border: 2px #D0D0D0 solid"></div>
      </div>
      <div class="Vector15" style="width: 0px; height: 248px; left: 306px; top: 0px; position: absolute; border: 2px #D0D0D0 solid"></div>
      <div class="Vector99" style="width: 81px; height: 0px; left: 320.50px; top: 238.50px; position: absolute; border: 2px #F54932 solid"></div>
    </div>
    <div class="Group22" style="width: 382px; height: 248px; left: 322px; top: 0px; position: absolute">
      <div style="width: 382px; left: 0px; top: 0px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">Клуб «Картонажник»</div>
      <div class="19271800" style="width: 268px; left: 0px; top: 56px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">22 июня 1927 г. в 18:00</div>
      <div style="width: 268px; left: 0px; top: 112px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">20 коп.</div>
      <div style="width: 268px; left: 0px; top: 168px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">50 коп.</div>
      <div class="16" style="left: 94px; top: 224px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">21 руб. 16 коп.</div>
      <div style="left: 0px; top: 224px; position: absolute; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 600; line-height: 24px; word-wrap: break-word">100 руб.</div>
    </div>
    <div class="Group23" style="width: 290px; height: 248px; left: 0px; top: 0px; position: absolute">
      <div style="width: 290px; left: 0px; top: 0px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Место проведения:</div>
      <div style="width: 290px; left: 0px; top: 56px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Дата и время мероприятия:</div>
      <div style="width: 290px; left: 0px; top: 112px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Стоимость входных билетов:</div>
      <div style="width: 290px; left: 0px; top: 168px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Плата за игру:</div>
      <div style="width: 290px; left: 0px; top: 224px; position: absolute; opacity: 0.70; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Взнос на телеграммы:</div>
    </div>
  </div>
  <div class="160" style="width: 704px; left: 545.50px; top: 47px; position: absolute"><span style="color: #313131; font-size: 36px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 48.60px; word-wrap: break-word">и Сеанс </span><span style="color: #F54932; font-size: 36px; font-family: Merriweather; font-weight: 700; text-transform: uppercase; line-height: 48.60px; word-wrap: break-word">одновременной игры в шахматы на 160 досках </span><span style="color: #313131; font-size: 36px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 48.60px; word-wrap: break-word">гроссмейстера О. Бендера</span></div>
  <div class="Group17" style="width: 528.99px; height: 670.21px; left: 0px; top: 0px; position: absolute">
    <div class="Group18" style="width: 528.99px; height: 651.03px; left: 0px; top: 19.19px; position: absolute">
      <img class="CooperUnionStampPaper" style="width: 437.50px; height: 405.57px; left: 49.84px; top: 504.61px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80" src="https://via.placeholder.com/437x406" />
      <img class="00019231" style="width: 240.58px; height: 121.61px; left: 501.50px; top: 50.73px; position: absolute; transform: rotate(90deg); transform-origin: 0 0" src="https://via.placeholder.com/241x122" />
      <div class="Vector95" style="width: 528.99px; height: 343.81px; left: 528.99px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #FBCE51; border: 1px solid"></div>
      <div class="Group14" style="width: 338.63px; height: 340.30px; left: 102.86px; top: 115.93px; position: absolute">
        <div class="MaskGroup" style="width: 325px; height: 330.63px; left: 4.63px; top: 4.88px; position: absolute">
          <div class="Vector103" style="width: 325px; height: 330.63px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
          <img class="ManPlayingChessOldPhotoSeed0ts1705913866Idx011" style="width: 327.65px; height: 327.65px; left: 324.67px; top: 2.98px; position: absolute; transform: rotate(180deg); transform-origin: 0 0" src="https://via.placeholder.com/328x328" />
        </div>
        <div class="Vector103Stroke" style="width: 338.63px; height: 340.30px; left: 0px; top: 0px; position: absolute; background: white"></div>
      </div>
      <div class="Group7" style="width: 174.32px; height: 234.90px; left: 372.59px; top: 359px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0">
        <div class="MaskGroup" style="width: 167.30px; height: 226.74px; left: 0.33px; top: 6.09px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0">
          <div class="Vector96" style="width: 167.30px; height: 226.74px; left: 0px; top: 0px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0; background: #D9D9D9; border: 0.48px solid"></div>
          <img class="PlayingChessChessboard1" style="width: 286.44px; height: 429.61px; left: -80.14px; top: -93.07px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0" src="https://via.placeholder.com/286x430" />
        </div>
        <div class="Vector96Stroke" style="width: 174.32px; height: 234.90px; left: 0px; top: 0px; position: absolute; transform: rotate(39.89deg); transform-origin: 0 0; background: linear-gradient(310deg, #E8DCD1 0%, white 100%)"></div>
      </div>
      <div class="Vector96" style="width: 213.60px; height: 245.10px; left: 11.90px; top: 537.87px; position: absolute; transform: rotate(-89.12deg); transform-origin: 0 0; background: #FBCE51; border: 0.40px solid"></div>
      <div class="MaskGroup" style="width: 87.64px; height: 148.92px; left: 162.72px; top: 382.54px; position: absolute; transform: rotate(145.05deg); transform-origin: 0 0">
        <div class="Vector97" style="width: 87.64px; height: 148.92px; left: 0px; top: 0px; position: absolute; transform: rotate(145.05deg); transform-origin: 0 0; background: #D9D9D9; border: 0.12px solid"></div>
        <img class="MonochromeChessPiecesWithGameBoard1" style="width: 471.55px; height: 314.87px; left: 91.89px; top: -195.74px; position: absolute; transform: rotate(145.05deg); transform-origin: 0 0" src="https://via.placeholder.com/472x315" />
      </div>
    </div>
    <img class="Image24" style="width: 609px; height: 528px; left: 0.50px; top: 609px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; mix-blend-mode: color-burn" src="https://via.placeholder.com/609x528" />
  </div>
</div>