<div class="Content4" style="width: 1222px; height: 587px; position: relative">
  <div class="Frame48095652" style="width: 151px; height: 44px; left: 1071px; top: 10px; position: absolute; justify-content: center; align-items: center; gap: 14px; display: inline-flex">
    <div class="CarouselButtonLeft" style="width: 44px; height: 44px; position: relative; transform: rotate(-180deg); transform-origin: 0 0">
      <div class="Ellipse64" style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: #313131; border-radius: 9999px"></div>
      <div class="Vector92" style="width: 16.92px; height: 8.46px; left: 27.92px; top: 13.54px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 2px white solid"></div>
    </div>
    <div class="Frame48095651" style="justify-content: center; align-items: center; gap: 1px; display: flex">
      <div style="width: 12px; color: #313131; font-size: 16px; font-family: Golos Text; font-weight: 400; line-height: 19.20px; word-wrap: break-word">3</div>
      <div style="width: 9px; opacity: 0.60; color: #313131; font-size: 16px; font-family: Golos Text; font-weight: 400; line-height: 19.20px; word-wrap: break-word">/</div>
      <div style="width: 12px; opacity: 0.60; color: #313131; font-size: 16px; font-family: Golos Text; font-weight: 400; line-height: 19.20px; word-wrap: break-word">6</div>
    </div>
    <div class="CarouselButtonRight" style="width: 44px; height: 44px; position: relative">
      <div class="Ellipse64" style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: #313131; border-radius: 9999px"></div>
      <div class="Vector92" style="width: 16.92px; height: 8.46px; left: 27.92px; top: 13.54px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 2px white solid"></div>
    </div>
  </div>
  <div style="width: 806px; left: 0px; top: 0px; position: absolute; color: #313131; font-size: 54px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 64.80px; word-wrap: break-word">Участники турнира</div>
  <div class="Frame48095647" style="width: 394px; height: 462px; left: 0px; top: 125px; position: absolute">
    <div style="left: 54px; top: 348px; position: absolute; color: #313131; font-size: 24px; font-family: Golos Text; font-weight: 600; line-height: 28.80px; word-wrap: break-word">Хозе-Рауль Капабланка</div>
    <div style="left: 59px; top: 383px; position: absolute; opacity: 0.60; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Чемпион мира по шахматам</div>
    <div class="Frame48095641" style="width: 320px; height: 320px; left: 37px; top: 0px; position: absolute; background: #424241; border-radius: 195.56px; overflow: hidden">
      <img class="CooperUnionStampPaper" style="width: 377px; height: 780px; left: -283px; top: 348px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/377x780" />
      <div class="Group16" style="width: 293px; height: 333.45px; left: 14px; top: 21px; position: absolute">
        <div class="Vector" style="width: 4.56px; height: 10.39px; left: 141.75px; top: 145.45px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 14.22px; height: 16.93px; left: 147.83px; top: 113.60px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 13.42px; height: 18.14px; left: 147.90px; top: 111.61px; position: absolute; background: #0C0C0C"></div>
        <div class="Vector" style="width: 18.52px; height: 34.46px; left: 145.59px; top: 130.38px; position: absolute; background: #0C0C0C"></div>
        <img class="Union" style="width: 86.91px; height: 127.91px; left: 108.52px; top: 0px; position: absolute" src="https://via.placeholder.com/87x128" />
        <div class="Vector" style="width: 6.80px; height: 0.67px; left: 151.48px; top: 277.11px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 9.85px; height: 2.81px; left: 147.98px; top: 267.61px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 15.02px; height: 1.14px; left: 170.08px; top: 287.99px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 14.44px; height: 0.78px; left: 172.05px; top: 256.39px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 19.48px; height: 2.50px; left: 193.95px; top: 303.39px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 13.45px; height: 0.80px; left: 148.42px; top: 273.11px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 6.09px; height: 0.89px; left: 182.39px; top: 238.40px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 32.30px; height: 3.03px; left: 138.38px; top: 314.93px; position: absolute; background: #FBFAFC"></div>
        <div class="Vector" style="width: 23.81px; height: 4.15px; left: 193.38px; top: 299.30px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 21.26px; height: 1.12px; left: 193.38px; top: 299.30px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 33.82px; height: 4.11px; left: 137.76px; top: 318.68px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 41.55px; height: 14.22px; left: 142.52px; top: 301.56px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 31.68px; height: 2.99px; left: 166.02px; top: 304.74px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 30.26px; height: 5.08px; left: 169.12px; top: 308.31px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 31.45px; height: 12.61px; left: 139.16px; top: 301.56px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 4.40px; height: 1.09px; left: 145.42px; top: 301.56px; position: absolute; background: #161515"></div>
        <img class="Subtract" style="width: 293px; height: 225.98px; left: 0px; top: 107.47px; position: absolute" src="https://via.placeholder.com/293x226" />
        <div class="Vector" style="width: 3.49px; height: 3.76px; left: 118.81px; top: 309.47px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 3.55px; height: 3.83px; left: 113.16px; top: 309.05px; position: absolute; background: #010000"></div>
      </div>
    </div>
    <div class="Frame48095642" style="padding: 12px; left: 141px; top: 427px; position: absolute; border-radius: 62px; border: 1px #3057A2 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #3057A2; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 19.20px; word-wrap: break-word">Подробнее</div>
    </div>
  </div>
  <div class="Frame48095648" style="width: 394px; height: 462px; left: 414px; top: 125px; position: absolute">
    <div style="left: 89px; top: 348px; position: absolute; color: #313131; font-size: 24px; font-family: Golos Text; font-weight: 600; line-height: 28.80px; word-wrap: break-word">Эммануил Ласкер</div>
    <div style="left: 59px; top: 383px; position: absolute; opacity: 0.60; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Чемпион мира по шахматам</div>
    <div class="Frame48095644" style="padding: 12px; left: 141px; top: 427px; position: absolute; border-radius: 62px; border: 1px #3057A2 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #3057A2; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 19.20px; word-wrap: break-word">Подробнее</div>
    </div>
    <div class="Frame48095641" style="width: 320px; height: 320px; left: 37px; top: 0px; position: absolute; background: #424241; border-radius: 195.56px; overflow: hidden">
      <img class="CooperUnionStampPaper" style="width: 377px; height: 780px; left: -283px; top: 348px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/377x780" />
      <div class="Group16" style="width: 293px; height: 333.45px; left: 14px; top: 21px; position: absolute">
        <div class="Vector" style="width: 4.56px; height: 10.39px; left: 141.75px; top: 145.45px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 14.22px; height: 16.93px; left: 147.83px; top: 113.60px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 13.42px; height: 18.14px; left: 147.90px; top: 111.61px; position: absolute; background: #0C0C0C"></div>
        <div class="Vector" style="width: 18.52px; height: 34.46px; left: 145.59px; top: 130.38px; position: absolute; background: #0C0C0C"></div>
        <img class="Union" style="width: 86.91px; height: 127.91px; left: 108.52px; top: 0px; position: absolute" src="https://via.placeholder.com/87x128" />
        <div class="Vector" style="width: 6.80px; height: 0.67px; left: 151.48px; top: 277.11px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 9.85px; height: 2.81px; left: 147.98px; top: 267.61px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 15.02px; height: 1.14px; left: 170.08px; top: 287.99px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 14.44px; height: 0.78px; left: 172.05px; top: 256.39px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 19.48px; height: 2.50px; left: 193.95px; top: 303.39px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 13.45px; height: 0.80px; left: 148.42px; top: 273.11px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 6.09px; height: 0.89px; left: 182.39px; top: 238.40px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 32.30px; height: 3.03px; left: 138.38px; top: 314.93px; position: absolute; background: #FBFAFC"></div>
        <div class="Vector" style="width: 23.81px; height: 4.15px; left: 193.38px; top: 299.30px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 21.26px; height: 1.12px; left: 193.38px; top: 299.30px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 33.82px; height: 4.11px; left: 137.76px; top: 318.68px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 41.55px; height: 14.22px; left: 142.52px; top: 301.56px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 31.68px; height: 2.99px; left: 166.02px; top: 304.74px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 30.26px; height: 5.08px; left: 169.12px; top: 308.31px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 31.45px; height: 12.61px; left: 139.16px; top: 301.56px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 4.40px; height: 1.09px; left: 145.42px; top: 301.56px; position: absolute; background: #161515"></div>
        <img class="Subtract" style="width: 293px; height: 225.98px; left: 0px; top: 107.47px; position: absolute" src="https://via.placeholder.com/293x226" />
        <div class="Vector" style="width: 3.49px; height: 3.76px; left: 118.81px; top: 309.47px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 3.55px; height: 3.83px; left: 113.16px; top: 309.05px; position: absolute; background: #010000"></div>
      </div>
    </div>
  </div>
  <div class="Frame48095649" style="width: 394px; height: 462px; left: 828px; top: 125px; position: absolute">
    <div style="left: 85px; top: 348px; position: absolute; color: #313131; font-size: 24px; font-family: Golos Text; font-weight: 600; line-height: 28.80px; word-wrap: break-word">Александр Алехин</div>
    <div style="left: 59px; top: 383px; position: absolute; opacity: 0.60; color: #313131; font-size: 20px; font-family: Golos Text; font-weight: 400; line-height: 24px; word-wrap: break-word">Чемпион мира по шахматам</div>
    <div class="Frame48095644" style="padding: 12px; left: 141px; top: 427px; position: absolute; border-radius: 62px; border: 1px #3057A2 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #3057A2; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 19.20px; word-wrap: break-word">Подробнее</div>
    </div>
    <div class="Frame48095641" style="width: 320px; height: 320px; left: 37px; top: 0px; position: absolute; background: #424241; border-radius: 195.56px; overflow: hidden">
      <img class="CooperUnionStampPaper" style="width: 377px; height: 780px; left: -283px; top: 348px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; opacity: 0.80; box-shadow: 5px 4px 12.699999809265137px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/377x780" />
      <div class="Group16" style="width: 293px; height: 333.45px; left: 14px; top: 21px; position: absolute">
        <div class="Vector" style="width: 4.56px; height: 10.39px; left: 141.75px; top: 145.45px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 14.22px; height: 16.93px; left: 147.83px; top: 113.60px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 13.42px; height: 18.14px; left: 147.90px; top: 111.61px; position: absolute; background: #0C0C0C"></div>
        <div class="Vector" style="width: 18.52px; height: 34.46px; left: 145.59px; top: 130.38px; position: absolute; background: #0C0C0C"></div>
        <img class="Union" style="width: 86.91px; height: 127.91px; left: 108.52px; top: 0px; position: absolute" src="https://via.placeholder.com/87x128" />
        <div class="Vector" style="width: 6.80px; height: 0.67px; left: 151.48px; top: 277.11px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 9.85px; height: 2.81px; left: 147.98px; top: 267.61px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 15.02px; height: 1.14px; left: 170.08px; top: 287.99px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 14.44px; height: 0.78px; left: 172.05px; top: 256.39px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 19.48px; height: 2.50px; left: 193.95px; top: 303.39px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 13.45px; height: 0.80px; left: 148.42px; top: 273.11px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 6.09px; height: 0.89px; left: 182.39px; top: 238.40px; position: absolute; background: #161515"></div>
        <div class="Vector" style="width: 32.30px; height: 3.03px; left: 138.38px; top: 314.93px; position: absolute; background: #FBFAFC"></div>
        <div class="Vector" style="width: 23.81px; height: 4.15px; left: 193.38px; top: 299.30px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 21.26px; height: 1.12px; left: 193.38px; top: 299.30px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 33.82px; height: 4.11px; left: 137.76px; top: 318.68px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 41.55px; height: 14.22px; left: 142.52px; top: 301.56px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 31.68px; height: 2.99px; left: 166.02px; top: 304.74px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 30.26px; height: 5.08px; left: 169.12px; top: 308.31px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 31.45px; height: 12.61px; left: 139.16px; top: 301.56px; position: absolute; background: white"></div>
        <div class="Vector" style="width: 4.40px; height: 1.09px; left: 145.42px; top: 301.56px; position: absolute; background: #161515"></div>
        <img class="Subtract" style="width: 293px; height: 225.98px; left: 0px; top: 107.47px; position: absolute" src="https://via.placeholder.com/293x226" />
        <div class="Vector" style="width: 3.49px; height: 3.76px; left: 118.81px; top: 309.47px; position: absolute; background: #010000"></div>
        <div class="Vector" style="width: 3.55px; height: 3.83px; left: 113.16px; top: 309.05px; position: absolute; background: #010000"></div>
      </div>
    </div>
  </div>
</div>