<div style="width: 1920px; height: 700px; position: relative; background: #E9DED4">
    <img src="./img/sun.png" alt="Chess" class="Ellipse6" style="width: 660px; height: 660px; left: 951px; top: -44px; position: absolute; background: #FBCE51; border-radius: 9999px">
    <div class="Group">
        <img src="./img/text-sun.png" alt="Chess" style="width: 634px; height: 634px; left: 1056.85px; top: -102.24px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; mix-blend-mode: overlay">
    </div>
    <div class="Chess"
        style="width: 113.16px; height: 252.44px; left: 1372.79px; top: 165.29px; position: absolute; transform: rotate(7.59deg); transform-origin: 0 0">
        <div class="Vector5"
            style="width: 113.16px; height: 252.44px; left: 0px; top: 0px; position: absolute; transform: rotate(7.59deg); transform-origin: 0 0; background: #D9D9D9; box-shadow: 0.2620125412940979px 0.2620125412940979px 0.2620125412940979px; border: 0.26px black solid; filter: blur(0.26px)">
        </div>
        <img class="WhiteChessPiecesOnChessBoard6"
            style="width: 1073.20px; height: 715.56px; left: -639.91px; top: -429.17px; position: absolute; transform: rotate(7.59deg); transform-origin: 0 0"
            src="https://via.placeholder.com/1073x716" />
    </div>
    <div class="MaskGroup"
        style="width: 103.78px; height: 255.89px; left: 1007.18px; top: 281.19px; position: absolute; transform: rotate(-5.99deg); transform-origin: 0 0">
        <div class="Vector6"
            style="width: 103.78px; height: 255.89px; left: 0px; top: 0px; position: absolute; transform: rotate(-5.99deg); transform-origin: 0 0; background: #D9D9D9; border: 0.24px solid">
        </div>
        <img class="WhiteChessPiecesOnChessBoard6"
            style="width: 981.76px; height: 654.59px; left: -797.30px; top: -204.27px; position: absolute; transform: rotate(-5.99deg); transform-origin: 0 0"
            src="https://via.placeholder.com/982x655" />
    </div>
    <div class="City" style="width: 1623.50px; height: 452.50px; left: 161.50px; top: 270px; position: absolute">
        <div class="Vector4"
            style="width: 1623.50px; height: 452.50px; left: 1623.50px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #D9D9D9; border: 10px solid">
        </div>
        <img class="Image7"
            style="width: 1265.33px; height: 669.72px; left: 1554.26px; top: -209.35px; position: absolute; transform: rotate(180deg); transform-origin: 0 0"
            src="https://via.placeholder.com/1265x670" />
        <img class="Image24"
            style="width: 326.01px; height: 557px; left: 1357.50px; top: 364px; position: absolute; mix-blend-mode: color-burn"
            src="https://via.placeholder.com/326x557" />
        <img class="Image22"
            style="width: 1447px; height: 557px; left: -61.50px; top: 364px; position: absolute; mix-blend-mode: color-burn"
            src="https://via.placeholder.com/1447x557" />
    </div>
    <div class="Path" style="width: 1603.71px; height: 463.82px; left: 158px; top: 259px; position: absolute">
        <div class="Vector3Stroke"
            style="width: 1603.71px; height: 463.82px; left: 1603.71px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: white">
        </div>
        <img class="CooperUnionStampPaper"
            style="width: 1322px; height: 1776px; left: 1720.50px; top: -568.68px; position: absolute; transform: rotate(90deg); transform-origin: 0 0"
            src="https://via.placeholder.com/1322x1776" />
    </div>
    <img class="Image23"
        style="width: 1920px; height: 881px; left: 0px; top: -123px; position: absolute; mix-blend-mode: color-burn"
        src="https://via.placeholder.com/1920x881" />
    <div class="MaskGroup"
        style="width: 153.87px; height: 243.99px; left: 1113.64px; top: 510.85px; position: absolute; transform: rotate(-10.59deg); transform-origin: 0 0">
        <div class="Vector7"
            style="width: 153.87px; height: 243.99px; left: 0px; top: 0px; position: absolute; transform: rotate(-10.59deg); transform-origin: 0 0; background: #D9D9D9; box-shadow: 0.7134529948234558px 0.7134529948234558px 0.7134529948234558px; border: 0.36px solid; filter: blur(0.71px)">
        </div>
        <img class="WhiteChessPiecesOnChessBoard8"
            style="width: 1461.15px; height: 974.22px; left: -622.30px; top: -452.69px; position: absolute; transform: rotate(-10.59deg); transform-origin: 0 0"
            src="https://via.placeholder.com/1461x974" />
    </div>
    <div class="MaskGroup" style="width: 82.61px; height: 122.22px; left: 1516.83px; top: 558.20px; position: absolute">
        <div class="Ellipse12"
            style="width: 82.61px; height: 122.22px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border: 0.43px solid">
        </div>
        <img class="WhiteChessPiecesOnChessBoard9"
            style="width: 945.19px; height: 630.20px; left: -103.81px; top: -399.24px; position: absolute"
            src="https://via.placeholder.com/945x630" />
    </div>
    <div class="Logo" style="width: 245.17px; height: 36px; left: 349px; top: 26px; position: absolute">
        <div class="Vector"
            style="width: 21.65px; height: 31.18px; left: 0px; top: 2.31px; position: absolute; background: #595653; border: 0.87px solid">
        </div>
        <div class="Vector"
            style="width: 21.65px; height: 31.18px; left: 23.39px; top: 2.31px; position: absolute; background: #595653; border: 0.87px solid">
        </div>
        <div class="Vector"
            style="width: 21.65px; height: 31.18px; left: 46.77px; top: 2.31px; position: absolute; background: #595653; border: 0.87px solid">
        </div>
        <div class="Vector"
            style="width: 21.65px; height: 31.18px; left: 70.16px; top: 2.31px; position: absolute; background: #595653; border: 0.87px solid">
        </div>
        <div style="left: 98.17px; top: 0px; position: absolute"><span
                style="color: #595653; font-size: 16.65px; font-family: Golos Text; font-weight: 700; text-transform: uppercase; line-height: 17.98px; word-wrap: break-word">Клуб 
                четырех</span><span
                style="color: #595653; font-size: 16.65px; font-family: Golos Text; font-weight: 700; text-transform: uppercase; line-height: 17.98px; letter-spacing: 0.17px; word-wrap: break-word">
            </span><span
                style="color: #595653; font-size: 16.65px; font-family: Golos Text; font-weight: 700; text-transform: uppercase; line-height: 17.98px; word-wrap: break-word">коней</span>
        </div>
    </div>
    <div class="Content" style="width: 542px; height: 444px; left: 348.50px; top: 124px; position: absolute">
        <div class="Headline" style="width: 542px; height: 264px; left: 0px; top: 0px; position: absolute">
            <div
                style="width: 542px; left: 0px; top: 0px; position: absolute; color: #313131; font-size: 60px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 66px; word-wrap: break-word">
                Превратите уездный город</div>
            <div
                style="left: 91px; top: 132px; position: absolute; text-align: right; color: #313131; font-size: 60px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 66px; word-wrap: break-word">
                в столицу</div>
            <div
                style="width: 542px; left: 0px; top: 198px; position: absolute; text-align: right; color: #313131; font-size: 60px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 66px; word-wrap: break-word">
                земного шара</div>
        </div>
        <div class="Btns"
            style="width: 542px; left: 0px; top: 374px; position: absolute; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
            <div class="Frame48095569"
                style="flex: 1 1 0; padding: 20px; background: #1F1F1F; border-radius: 66px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div class="Label"
                    style="width: 165px; text-align: center; color: white; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 20.80px; word-wrap: break-word">
                    Поддержать шахматную мысль</div>
            </div>
            <div class="Frame48095570"
                style="flex: 1 1 0; padding: 20px; border-radius: 66px; border: 2px #1F1F1F solid; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div class="Label"
                    style="width: 165px; text-align: center; color: #1F1F1F; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 20.80px; word-wrap: break-word">
                    Подробнее о турнире</div>
            </div>
        </div>
        <div
            style="width: 542px; left: 0px; top: 288px; position: absolute; text-align: center; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 400; line-height: 23.40px; word-wrap: break-word">
            Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</div>
    </div>
</div>