<div style="width: 1920px; height: 700px; position: relative; background: #E9DED4">
  <div class="Ellipse6" style="width: 660px; height: 660px; left: 951px; top: -44px; position: absolute; background: #FBCE51; border-radius: 9999px"></div>
  <div class="Group" style="width: 634px; height: 634px; left: 1056.85px; top: -102.24px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; mix-blend-mode: overlay">
    <div class="Vector" style="width: 19.48px; height: 19.78px; left: 355.19px; top: 653.76px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.93px; height: 14.48px; left: 345.44px; top: 662.55px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.58px; height: 16.04px; left: 329.82px; top: 667.74px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.17px; height: 16.04px; left: 315.41px; top: 670.70px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.20px; height: 14.95px; left: 304.55px; top: 677.77px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 20.48px; height: 19.21px; left: 287.98px; top: 677.61px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.82px; height: 17.41px; left: 271.34px; top: 683.13px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.64px; height: 14.44px; left: 260.07px; top: 687.06px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.15px; height: 15.68px; left: 246.83px; top: 687.26px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.73px; height: 17.02px; left: 226.51px; top: 687.72px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.39px; height: 14.42px; left: 214.16px; top: 689.70px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.48px; height: 16.04px; left: 199.19px; top: 687.84px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.50px; height: 15.35px; left: 187.31px; top: 687.30px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.40px; height: 14.76px; left: 175.01px; top: 686.45px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.49px; height: 14.56px; left: 161.64px; top: 683.89px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.20px; height: 14.07px; left: 148.91px; top: 681.60px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 10.92px; height: 14.27px; left: 132.97px; top: 677.22px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.76px; height: 14.76px; left: 117.73px; top: 672.12px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 11.31px; height: 14.56px; left: 106.49px; top: 668.09px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.35px; height: 15.74px; left: 92.47px; top: 661.89px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.18px; height: 15.25px; left: 81.92px; top: 656.01px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.35px; height: 16.14px; left: 67.91px; top: 649px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 20.96px; height: 18.50px; left: 50.80px; top: 638.71px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 17.71px; height: 17.91px; left: 33.92px; top: 626.85px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.89px; height: 16.04px; left: 27.44px; top: 619.10px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 21.74px; height: 20.27px; left: 6.08px; top: 602.99px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.87px; height: 16.04px; left: 0.10px; top: 594.16px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.27px; height: 15.05px; left: -11.97px; top: 587.05px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.33px; height: 14.43px; left: -20.50px; top: 576.01px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 19.58px; height: 19.68px; left: -40.70px; top: 547.98px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.38px; height: 14.18px; left: -46px; top: 540.34px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.06px; height: 15.99px; left: -54.57px; top: 525.17px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.55px; height: 14.95px; left: -58.65px; top: 511.60px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.88px; height: 13.77px; left: -66.64px; top: 501.10px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 19.87px; height: 20.66px; left: -72.87px; top: 484.46px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18.20px; height: 17.51px; left: -78.48px; top: 468.50px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.22px; height: 12.93px; left: -80.90px; top: 458.76px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.96px; height: 14.97px; left: -84.09px; top: 445.28px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18.30px; height: 17.91px; left: -88.62px; top: 424.63px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.37px; height: 12.54px; left: -89.42px; top: 413.49px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 17.12px; height: 14.76px; left: -91.53px; top: 397.47px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.84px; height: 13.87px; left: -91.69px; top: 385.91px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.64px; height: 12.69px; left: -92.22px; top: 374.57px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.94px; height: 12.72px; left: -90.92px; top: 359.84px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.15px; height: 12.50px; left: -90.20px; top: 348.02px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.33px; height: 11.25px; left: -87.25px; top: 331.08px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.56px; height: 14.46px; left: -84.35px; top: 315.56px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.07px; height: 9.94px; left: -81.66px; top: 304.77px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.27px; height: 13.97px; left: -77.72px; top: 290.04px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.56px; height: 13.48px; left: -73.44px; top: 277.13px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.95px; height: 14.07px; left: -68.70px; top: 263.63px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.63px; height: 19.87px; left: -62.24px; top: 245.20px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.82px; height: 16.53px; left: -52.55px; top: 226.91px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.64px; height: 13.09px; left: -44.87px; top: 218.38px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 19.19px; height: 20.96px; left: -34.41px; top: 195.71px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.94px; height: 12.69px; left: -24.05px; top: 189.73px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.15px; height: 14.60px; left: -16.70px; top: 176.38px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.56px; height: 13.77px; left: -6.25px; top: 167px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 19.19px; height: 19.28px; left: 11.21px; top: 145.20px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.87px; height: 13.78px; left: 22.23px; top: 139.79px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.24px; height: 15.52px; left: 34.60px; top: 128.98px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.64px; height: 15.05px; left: 47.75px; top: 123.62px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.28px; height: 14.64px; left: 59px; top: 113.90px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 20.54px; height: 20.56px; left: 68.35px; top: 103.37px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18px; height: 18.20px; left: 86.15px; top: 96.62px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.05px; height: 14.18px; left: 99.82px; top: 93.77px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.66px; height: 16.04px; left: 110.40px; top: 88.25px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18.59px; height: 18.59px; left: 127.74px; top: 80.17px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.93px; height: 14.42px; left: 143.72px; top: 79.01px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.94px; height: 17.81px; left: 156.74px; top: 74.19px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.25px; height: 16.53px; left: 169.16px; top: 72.32px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.97px; height: 16.23px; left: 181.46px; top: 70.11px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.79px; height: 17.12px; left: 196.46px; top: 69.55px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.09px; height: 16.04px; left: 208.01px; top: 68.37px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 11.93px; height: 14.48px; left: 227.01px; top: 69.59px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.53px; height: 16.14px; left: 238.71px; top: 68.95px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 10.63px; height: 15.25px; left: 254.31px; top: 71.20px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.86px; height: 15.15px; left: 266px; top: 72.40px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.48px; height: 14.36px; left: 281.05px; top: 75.92px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.79px; height: 14.17px; left: 294.13px; top: 78.81px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18.30px; height: 14.46px; left: 307.72px; top: 82.45px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.95px; height: 15.15px; left: 330.60px; top: 89.81px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.38px; height: 15.05px; left: 343.51px; top: 95.61px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 19.68px; height: 17.32px; left: 359.72px; top: 102.40px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.99px; height: 15.55px; left: 375.36px; top: 112.09px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.72px; height: 15.05px; left: 387.45px; top: 117.87px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.01px; height: 14.46px; left: 398.52px; top: 126.65px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18.50px; height: 18.40px; left: 414.24px; top: 137.27px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 12.96px; height: 14.87px; left: 426.54px; top: 148.01px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.71px; height: 16.09px; left: 437.70px; top: 158.43px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.97px; height: 15.94px; left: 445.08px; top: 169.68px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.26px; height: 14.49px; left: 456.46px; top: 180.04px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 21.04px; height: 19.90px; left: 462.57px; top: 186.89px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 17.91px; height: 18.20px; left: 474.60px; top: 203.56px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.91px; height: 13.48px; left: 483.08px; top: 217.44px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.96px; height: 16.05px; left: 488.56px; top: 226.35px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18.99px; height: 18.99px; left: 496.70px; top: 241.97px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.02px; height: 13.05px; left: 504.17px; top: 258.51px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18.50px; height: 16.92px; left: 507.50px; top: 269.32px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.92px; height: 16.14px; left: 512.45px; top: 281.64px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.73px; height: 15.25px; left: 517.16px; top: 293.70px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18px; height: 14.77px; left: 518.57px; top: 308.22px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.53px; height: 14.46px; left: 523.24px; top: 319.67px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.84px; height: 12.75px; left: 526.26px; top: 339.26px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 17.71px; height: 17.91px; left: 526.70px; top: 349.73px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.23px; height: 11.22px; left: 527.80px; top: 365.41px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.92px; height: 16.73px; left: 528.03px; top: 377.08px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.25px; height: 13.38px; left: 527.48px; top: 394.35px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.78px; height: 13.18px; left: 526.95px; top: 407.55px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.84px; height: 19.28px; left: 525.96px; top: 420.53px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.27px; height: 14.27px; left: 522.11px; top: 445.16px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.17px; height: 13.28px; left: 518.55px; top: 459.59px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.76px; height: 18.40px; left: 513.33px; top: 476.02px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.66px; height: 13.48px; left: 507.13px; top: 493.10px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.56px; height: 12.16px; left: 502.49px; top: 506.22px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.24px; height: 12.13px; left: 496.65px; top: 517.76px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.92px; height: 16.92px; left: 485.40px; top: 535.04px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.49px; height: 11.75px; left: 478.97px; top: 549.21px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.57px; height: 13.72px; left: 469.86px; top: 561.74px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 15.94px; height: 12.69px; left: 460.37px; top: 570.30px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 14.48px; height: 13.48px; left: 452.61px; top: 583.30px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18.81px; height: 21.08px; left: 442.41px; top: 589.73px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 18.10px; height: 17.51px; left: 428.77px; top: 604.21px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 13.71px; height: 13.69px; left: 420.70px; top: 615.62px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Vector" style="width: 16.24px; height: 15.29px; left: 410.39px; top: 622.20px; position: absolute; transform: rotate(15deg); transform-origin: 0 0; background: black"></div>
    <div class="Ellipse7" style="width: 4px; height: 4px; left: 5.35px; top: 164.39px; position: absolute; mix-blend-mode: overlay; background: black; border-radius: 9999px"></div>
    <div class="Ellipse8" style="width: 4px; height: 4px; left: 409.85px; top: 138.77px; position: absolute; mix-blend-mode: overlay; background: black; border-radius: 9999px"></div>
  </div>
  <div class="Chess" style="width: 113.16px; height: 252.44px; left: 1372.79px; top: 165.29px; position: absolute; transform: rotate(7.59deg); transform-origin: 0 0">
    <div class="Vector5" style="width: 113.16px; height: 252.44px; left: 0px; top: 0px; position: absolute; transform: rotate(7.59deg); transform-origin: 0 0; background: #D9D9D9; box-shadow: 0.2620125412940979px 0.2620125412940979px 0.2620125412940979px; border: 0.26px black solid; filter: blur(0.26px)"></div>
    <img class="WhiteChessPiecesOnChessBoard6" style="width: 1073.20px; height: 715.56px; left: -639.91px; top: -429.17px; position: absolute; transform: rotate(7.59deg); transform-origin: 0 0" src="https://via.placeholder.com/1073x716" />
  </div>
  <div class="MaskGroup" style="width: 103.78px; height: 255.89px; left: 1007.18px; top: 281.19px; position: absolute; transform: rotate(-5.99deg); transform-origin: 0 0">
    <div class="Vector6" style="width: 103.78px; height: 255.89px; left: 0px; top: 0px; position: absolute; transform: rotate(-5.99deg); transform-origin: 0 0; background: #D9D9D9; border: 0.24px solid"></div>
    <img class="WhiteChessPiecesOnChessBoard6" style="width: 981.76px; height: 654.59px; left: -797.30px; top: -204.27px; position: absolute; transform: rotate(-5.99deg); transform-origin: 0 0" src="https://via.placeholder.com/982x655" />
  </div>
  <div class="City" style="width: 1623.50px; height: 452.50px; left: 161.50px; top: 270px; position: absolute">
    <div class="Vector4" style="width: 1623.50px; height: 452.50px; left: 1623.50px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #D9D9D9; border: 10px solid"></div>
    <img class="Image7" style="width: 1265.33px; height: 669.72px; left: 1554.26px; top: -209.35px; position: absolute; transform: rotate(180deg); transform-origin: 0 0" src="https://via.placeholder.com/1265x670" />
    <img class="Image24" style="width: 326.01px; height: 557px; left: 1357.50px; top: 364px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/326x557" />
    <img class="Image22" style="width: 1447px; height: 557px; left: -61.50px; top: 364px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1447x557" />
  </div>
  <div class="Path" style="width: 1603.71px; height: 463.82px; left: 158px; top: 259px; position: absolute">
    <div class="Vector3Stroke" style="width: 1603.71px; height: 463.82px; left: 1603.71px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: white"></div>
    <img class="CooperUnionStampPaper" style="width: 1322px; height: 1776px; left: 1720.50px; top: -568.68px; position: absolute; transform: rotate(90deg); transform-origin: 0 0" src="https://via.placeholder.com/1322x1776" />
  </div>
  <img class="Image23" style="width: 1920px; height: 881px; left: 0px; top: -123px; position: absolute; mix-blend-mode: color-burn" src="https://via.placeholder.com/1920x881" />
  <div class="MaskGroup" style="width: 153.87px; height: 243.99px; left: 1113.64px; top: 510.85px; position: absolute; transform: rotate(-10.59deg); transform-origin: 0 0">
    <div class="Vector7" style="width: 153.87px; height: 243.99px; left: 0px; top: 0px; position: absolute; transform: rotate(-10.59deg); transform-origin: 0 0; background: #D9D9D9; box-shadow: 0.7134529948234558px 0.7134529948234558px 0.7134529948234558px; border: 0.36px solid; filter: blur(0.71px)"></div>
    <img class="WhiteChessPiecesOnChessBoard8" style="width: 1461.15px; height: 974.22px; left: -622.30px; top: -452.69px; position: absolute; transform: rotate(-10.59deg); transform-origin: 0 0" src="https://via.placeholder.com/1461x974" />
  </div>
  <div class="MaskGroup" style="width: 82.61px; height: 122.22px; left: 1516.83px; top: 558.20px; position: absolute">
    <div class="Ellipse12" style="width: 82.61px; height: 122.22px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border: 0.43px solid"></div>
    <img class="WhiteChessPiecesOnChessBoard9" style="width: 945.19px; height: 630.20px; left: -103.81px; top: -399.24px; position: absolute" src="https://via.placeholder.com/945x630" />
  </div>
  <div class="Logo" style="width: 245.17px; height: 36px; left: 349px; top: 26px; position: absolute">
    <div class="Vector" style="width: 21.65px; height: 31.18px; left: 0px; top: 2.31px; position: absolute; background: #595653; border: 0.87px solid"></div>
    <div class="Vector" style="width: 21.65px; height: 31.18px; left: 23.39px; top: 2.31px; position: absolute; background: #595653; border: 0.87px solid"></div>
    <div class="Vector" style="width: 21.65px; height: 31.18px; left: 46.77px; top: 2.31px; position: absolute; background: #595653; border: 0.87px solid"></div>
    <div class="Vector" style="width: 21.65px; height: 31.18px; left: 70.16px; top: 2.31px; position: absolute; background: #595653; border: 0.87px solid"></div>
    <div style="left: 98.17px; top: 0px; position: absolute"><span style="color: #595653; font-size: 16.65px; font-family: Golos Text; font-weight: 700; text-transform: uppercase; line-height: 17.98px; word-wrap: break-word">Клуб    четырех</span><span style="color: #595653; font-size: 16.65px; font-family: Golos Text; font-weight: 700; text-transform: uppercase; line-height: 17.98px; letter-spacing: 0.17px; word-wrap: break-word"> </span><span style="color: #595653; font-size: 16.65px; font-family: Golos Text; font-weight: 700; text-transform: uppercase; line-height: 17.98px; word-wrap: break-word">коней</span></div>
  </div>
  <div class="Content" style="width: 542px; height: 444px; left: 348.50px; top: 124px; position: absolute">
    <div class="Headline" style="width: 542px; height: 264px; left: 0px; top: 0px; position: absolute">
      <div style="width: 542px; left: 0px; top: 0px; position: absolute; color: #313131; font-size: 60px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 66px; word-wrap: break-word">Превратите уездный город</div>
      <div style="left: 91px; top: 132px; position: absolute; text-align: right; color: #313131; font-size: 60px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 66px; word-wrap: break-word">в столицу</div>
      <div style="width: 542px; left: 0px; top: 198px; position: absolute; text-align: right; color: #313131; font-size: 60px; font-family: Merriweather; font-weight: 400; text-transform: uppercase; line-height: 66px; word-wrap: break-word">земного шара</div>
    </div>
    <div class="Btns" style="width: 542px; left: 0px; top: 374px; position: absolute; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
      <div class="Frame48095569" style="flex: 1 1 0; padding: 20px; background: #1F1F1F; border-radius: 66px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
        <div class="Label" style="width: 165px; text-align: center; color: white; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 20.80px; word-wrap: break-word">Поддержать шахматную мысль</div>
      </div>
      <div class="Frame48095570" style="flex: 1 1 0; padding: 20px; border-radius: 66px; border: 2px #1F1F1F solid; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
        <div class="Label" style="width: 165px; text-align: center; color: #1F1F1F; font-size: 16px; font-family: Golos Text; font-weight: 500; line-height: 20.80px; word-wrap: break-word">Подробнее о турнире</div>
      </div>
    </div>
    <div style="width: 542px; left: 0px; top: 288px; position: absolute; text-align: center; color: #313131; font-size: 18px; font-family: Golos Text; font-weight: 400; line-height: 23.40px; word-wrap: break-word">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</div>
  </div>
</div>