<div class="content-4">
    <span class="header-content-4 merriweather-regular"> Участники турнира </span>
    <div class="buttons-content-4 golos-text-little">
        <button class="prev-button" id="prev" aria-label="Previous">
            <svg ...> ... </svg>   
        </button>
        <div class="counter">
            <span>1/6</span>
        </div>
        <button class="next-button" id="next" aria-label="Next">
            <svg ...> ... </svg>
        </button>
    </div>
    <div class="carousel-participants">
        <div class="participants participant-1">
            <img class="avatar" src="...">
            <span class="name-participant-1 names-participants golos-text-little-bold"> Хозе-Рауль Капабланка </span>
            <span class="achievements-participants golos-text-little"> Чемпион мира по шахматам </span>
        </div>
        <div class="participants participant-2">
            <img class="avatar" src="...">
            <span class="name-participant-2 names-participants golos-text-little-bold"> Эммануил Ласкер </span>
            <span class="achievements-participants golos-text-little"> Чемпион мира по шахматам </span>
        </div>
        <div class="participants participant-3">
            <img class="avatar" src="...">
            <span class="name-participant-3 names-participants golos-text-little-bold"> Александр Алехин </span>
            <span class="achievements-participants golos-text-little"> Чемпион мира по шахматам </span>
        </div>
        <div class="participants participant-4">
            <img class="avatar" src="...">
            <span class="name-participant-4 names-participants golos-text-little-bold"> Арон Нимцович </span>
            <span class="achievements-participants golos-text-little"> Чемпион мира по шахматам </span>
        </div>
        <div class="participants participant-5">
            <img class="avatar" src="...">
            <span class="name-participant-5 names-participants golos-text-little-bold"> Рихард Рети </span>
            <span class="achievements-participants golos-text-little"> Чемпион мира по шахматам </span>
        </div>
        <div class="participants participant-6">
                <img class="avatar" src="...">
                <span class="name-participant-6 names-participants golos-text-little-bold"> Остап Бендер </span>
                <span class="achievements-participants golos-text-little"> Гроссмейстер </span>
        </div>
    </div>     
</div>