/* content-2 */

position: absolute;
width: 1249.5px;
height: 670.21px;



/* По всем вопросам обращаться в администрацию к К. Михельсону */

position: absolute;
width: 704px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #3057A2;



/* table */

position: absolute;
width: 704px;
height: 248px;



/* Group 21 */

position: absolute;
width: 704px;
height: 248px;



/* Group 24 */

position: absolute;
width: 704px;
height: 168px;



/* Vector 12 */

position: absolute;
width: 704px;
height: 0px;

border: 2px solid #FFFFFF;


/* Vector 14 */

position: absolute;
width: 704px;
height: 0px;

border: 2px solid #FFFFFF;


/* Vector 16 */

position: absolute;
width: 704px;
height: 0px;

border: 2px solid #FFFFFF;


/* Vector 17 */

position: absolute;
width: 704px;
height: 0px;

border: 2px solid #FFFFFF;


/* Vector 15 */

position: absolute;
width: 0px;
height: 248px;

border: 2px solid #FFFFFF;


/* Vector 99 */

position: absolute;
width: 81px;
height: 0px;

border: 2px solid #F54932;


/* Group 22 */

position: absolute;
width: 382px;
height: 248px;



/* Клуб «Картонажник» */

position: absolute;
width: 382px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;



/* 22 июня 1927 г. в 18:00 */

position: absolute;
width: 268px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;



/* 20 коп. */

position: absolute;
width: 268px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;



/* 50 коп. */

position: absolute;
width: 268px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;



/* 21 руб. 16 коп. */

position: absolute;
width: 143px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;



/* 100 руб. */

position: absolute;
width: 82px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;



/* Group 23 */

position: absolute;
width: 290px;
height: 248px;



/* Место проведения: */

position: absolute;
width: 290px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;

opacity: 0.7;


/* Дата и время мероприятия: */

position: absolute;
width: 290px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;

opacity: 0.7;


/* Стоимость входных билетов: */

position: absolute;
width: 290px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;

opacity: 0.7;


/* Плата за игру: */

position: absolute;
width: 290px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;

opacity: 0.7;


/* Взнос на телеграммы: */

position: absolute;
width: 290px;
height: 24px;

font-family: 'Golos Text';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;

opacity: 0.7;


/* и Сеанс одновременной игры в шахматы на 160 досках гроссмейстера О. Бендера */

position: absolute;
width: 704px;
height: 147px;

font-family: 'Merriweather';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 135%;
/* or 49px */
text-transform: uppercase;
font-feature-settings: 'pnum' on, 'lnum' on;

color: #313131;



/* Group 17 */

position: absolute;
width: 528.99px;
height: 670.21px;



/* Group 18 */

position: absolute;
width: 528.99px;
height: 651.03px;



/* Cooper Union Stamp Paper */

position: absolute;
width: 437.5px;
height: 405.57px;

background: url(Cooper Union Stamp Paper.png);
opacity: 0.8;
transform: rotate(-90deg);


/* 10_000_рублей_СССР_1923_года 1 */

position: absolute;
width: 240.58px;
height: 121.61px;

background: url(10_000_рублей_СССР_1923_года);
transform: rotate(90deg);


/* Vector 95 */

position: absolute;
width: 528.99px;
height: 343.81px;

background: #FBCE51;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Group 14 */

position: absolute;
width: 338.63px;
height: 340.3px;



/* Mask group */

position: absolute;
width: 325px;
height: 330.63px;



/* Vector 103 */

position: absolute;
width: 325px;
height: 330.63px;

background: #D9D9D9;


/* man_playing_chess_old_photo_seed-0ts-1705913866_idx-0 (1) 1 */

position: absolute;
width: 327.65px;
height: 327.65px;

background: url(man_playing_chess_old_photo_seed-0ts-1705913866_idx-0 (1).png);
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Vector 103 (Stroke) */

position: absolute;
width: 338.63px;
height: 340.3px;

background: #FFFFFF;


/* Group 7 */

position: absolute;
width: 174.32px;
height: 234.9px;

transform: rotate(39.89deg);


/* Mask group */

position: absolute;
width: 167.3px;
height: 226.74px;

transform: rotate(39.89deg);


/* Vector 96 */

position: absolute;
width: 167.3px;
height: 226.74px;

background: #D9D9D9;
transform: rotate(39.89deg);


/* playing-chess-chessboard 1 */

position: absolute;
width: 286.44px;
height: 429.61px;

background: url(playing-chess-chessboard.jpg);
transform: rotate(39.89deg);


/* Vector 96 (Stroke) */

position: absolute;
width: 174.32px;
height: 234.9px;

background: linear-gradient(310.14deg, #E8DCD1 30.21%, #FFFFFF 92.13%);
transform: rotate(39.89deg);


/* Vector 96 */

position: absolute;
width: 213.6px;
height: 245.1px;

background: #FBCE51;
transform: rotate(-89.12deg);


/* Mask group */

position: absolute;
width: 87.64px;
height: 148.92px;

transform: matrix(-0.82, 0.57, 0.57, 0.82, 0, 0);


/* Vector 97 */

position: absolute;
width: 87.64px;
height: 148.92px;

background: #D9D9D9;
transform: matrix(-0.82, 0.57, 0.57, 0.82, 0, 0);


/* monochrome-chess-pieces-with-game-board 1 */

position: absolute;
width: 471.55px;
height: 314.87px;

background: url(monochrome-chess-pieces-with-game-board.jpg);
transform: matrix(-0.82, 0.57, 0.57, 0.82, 0, 0);


/* image 24 */

position: absolute;
width: 609px;
height: 528px;

background: url(empty-room-gray-wall-and-squared-floor.jpg);
mix-blend-mode: color-burn;
transform: rotate(-90deg);

